;; Autogenerated list of clustergen f0 trees
("a_1"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.pos
   is
   ART:def)
  ((22.6946 193.242))
  ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0754998)
   ((lisp_cg_position_in_phrasep < 0.678506)
    ((lisp_cg_position_in_phrasep < 0.469732)
     ((24.2442 217.739))
     ((27.0641 206.678)))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is l)
     ((23.7329 196.443))
     ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
      ((R:mcep_link.parent.lisp_cg_duration < 0.0449996)
       ((23.3381 215.976))
       ((17.2011 205.543)))
      ((24.1391 201.016)))))
   ((20.836 193.724)))))
("a_2"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.pos
   is
   0)
  ((R:mcep_link.parent.lisp_cg_duration < 0.0919999)
   ((34.5432 189.05))
   ((11.3559 158.548)))
  ((R:mcep_link.parent.lisp_cg_duration < 0.0754998)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
     is
     0)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.pos
      is
      NOM)
     ((23.749 194.397))
     ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 4.485)
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
        is
        mid)
       ((33.1994 235.922))
       ((lisp_cg_position_in_phrase < 0.579034)
        ((lisp_cg_position_in_phrase < 0.233113)
         ((20.9964 214.306))
         ((27.1869 227.345)))
        ((21.4717 209.433))))
      ((14.7318 206.288))))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
      is
      1)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Phrase.parent.lisp_cg_find_phrase_number
       <
       1.2)
      ((32.0685 208.735))
      ((23.4634 193.007)))
     ((12.2987 182.225))))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is 0)
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.708)
     ((23.2645 198.153))
     ((19.0411 179.479)))
    ((R:mcep_link.parent.lisp_cg_duration < 0.155)
     ((R:mcep_link.parent.lisp_cg_duration < 0.125)
      ((lisp_cg_position_in_phrase < 0.334731)
       ((25.1116 204.464))
       ((21.7923 188.427)))
      ((25.9988 216.034)))
     ((19.8093 192.171)))))))
("a_3"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.pos
   is
   0)
  ((32.313 167.844))
  ((lisp_cg_phone_place < 0.821052)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
    ((31.6009 225.007))
    ((34.0944 208.73)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
     is
     0)
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0849998)
     ((R:mcep_link.parent.lisp_cg_duration < 0.0219993)
      ((24.6948 202.419))
      ((30.0235 216.512)))
     ((39.1719 197.551)))
    ((22.925 189.19))))))
("ae_1"
 ((R:mcep_link.parent.R:segstate.parent.n.ph_vrnd is +)
  ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
     is
     single)
    ((R:mcep_link.parent.lisp_cg_duration < 0.0364999)
     ((22.3207 198.593))
     ((lisp_cg_position_in_phrase < 0.294711)
      ((12.7897 203.309))
      ((20.4979 212.612))))
    ((26.375 223.431)))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
    ((lisp_cg_position_in_phrase < 0.446849)
     ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is n)
      ((22.2358 203.992))
      ((22.3964 196.393)))
     ((21.4868 188.641)))
    ((20.981 210.846))))
  ((32.403 178.783))))
("ae_2"
 ((R:mcep_link.parent.R:segstate.parent.n.ph_vrnd is +)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
    is
    single)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is l)
    ((22.1987 189.27))
    ((lisp_cg_state_place < 0.3)
     ((26.4648 198.283))
     ((29.0679 206.116))))
   ((30.6002 216.205)))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
    is
    3)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Phrase.parent.lisp_cg_find_phrase_number
     <
     1.5)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
     ((18.2542 154.133))
     ((32.5551 166.98)))
    ((46.0467 197.579)))
   ((R:mcep_link.parent.lisp_cg_duration < 0.0644998)
    ((13.0247 142.424))
    ((11.935 150.665))))))
("ae_3"
 ((R:mcep_link.parent.R:segstate.parent.n.ph_vrnd is +)
  ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is s)
   ((18.1185 186.083))
   ((28.0656 201.485)))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
    is
    3)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
    ((40.465 163.396))
    ((42.3961 171.863)))
   ((17.5636 139.696)))))
("ah_1" ((8.95474 172.24)))
("ah_2" ((13.4424 167.848)))
("ah_3" ((16.0788 157.655)))
("ahn_1"
 ((R:mcep_link.parent.R:segstate.parent.n.ph_vrnd is +)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
   ((R:mcep_link.parent.R:HMMstate.p.name is d_3)
    ((21.3554 201.723))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
      is
      1)
     ((23.6859 222.075))
     ((22.4645 209.086))))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
     is
     0)
    ((20.481 207.791))
    ((20.5896 198.597))))
  ((21.7125 195.567))))
("ahn_2"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.pos
   is
   NOM)
  ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0349999)
   ((26.3603 203.956))
   ((28.7483 182.03)))
  ((R:mcep_link.parent.R:segstate.parent.p.ph_vrnd is +)
   ((R:mcep_link.parent.lisp_cg_duration < 0.0634997)
    ((lisp_cg_position_in_phrase < 0.499468)
     ((30.3617 218.795))
     ((26.6911 199.718)))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is f)
     ((27.3682 242.397))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.pos
       is
       ADV)
      ((38.997 235.183))
      ((R:mcep_link.parent.lisp_cg_duration < 0.1455)
       ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is a)
        ((36.0949 217.095))
        ((28.3804 200.992)))
       ((28.6175 231.365))))))
   ((24.9751 199.583)))))
("ahn_3"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.pos
   is
   0)
  ((28.9596 160.447))
  ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is s)
   ((lisp_cg_state_index < 2.2) ((28.3947 203.02)) ((30.4346 187.79)))
   ((lisp_cg_position_in_phrasep < 1.97548)
    ((40.2497 222.863))
    ((35.8746 199.093))))))
("b_1"
 ((lisp_cg_position_in_phrasep < 1.48241)
  ((23.5387 185.092))
  ((19.4666 175.774))))
("b_2"
 ((R:mcep_link.parent.lisp_cg_duration < 0.0469997)
  ((19.1523 176.828))
  ((14.738 159.485))))
("b_3" ((23.7929 183.539)))
("d_1"
 ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is 0)
  ((R:mcep_link.parent.lisp_cg_duration < 0.0469999)
   ((R:mcep_link.parent.lisp_cg_duration < 0.0289999)
    ((25.3739 185.763))
    ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.00799928)
     ((17.2734 180.647))
     ((19.2714 173.303))))
   ((13.415 161.788)))
  ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is l)
   ((18.5117 178.942))
   ((lisp_cg_phone_place < 0.327273)
    ((29.4107 197.746))
    ((26.7186 189.048))))))
("d_2"
 ((R:mcep_link.parent.lisp_cg_duration < 0.0409994)
  ((lisp_cg_phone_index < 6.4) ((26.1325 190.926)) ((21.7301 175.317)))
  ((16.275 157.969))))
("d_3"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
   is
   1)
  ((lisp_cg_phone_index < 10.7)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vlng is l)
    ((26.9376 202.169))
    ((22.9763 190.157)))
   ((22.4401 186.061)))
  ((23.1521 181.424))))
("e_1"
 ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0459997)
  ((R:mcep_link.parent.lisp_cg_duration < 0.0509995)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
     is
     single)
    ((29.2234 205.765))
    ((lisp_cg_position_in_phrase < 0.578463)
     ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is s)
      ((28.513 216.042))
      ((26.0128 230.662)))
     ((25.5514 209.508))))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
     is
     1)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is s)
     ((23.4635 213.878))
     ((30.3914 227.723)))
    ((23.7901 237.204))))
  ((23.2853 194.621))))
("e_2"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
   is
   4)
  ((16.7117 164.898))
  ((R:mcep_link.parent.lisp_cg_duration < 0.1075)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
     is
     0)
    ((R:mcep_link.parent.R:segstate.parent.p.name is t)
     ((21.1611 197.257))
     ((lisp_cg_position_in_phrase < 0.392605)
      ((R:mcep_link.parent.lisp_cg_duration < 0.0679997)
       ((28.0321 227.603))
       ((23.9347 208.548)))
      ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is s)
       ((25.5043 196.737))
       ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.pos
         is
         VER)
        ((32.2299 221.567))
        ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 3.0375)
         ((21.3078 200.778))
         ((24.8065 212.078)))))))
    ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0129997)
     ((lisp_cg_position_in_phrase < 0.254933)
      ((14.8846 198.826))
      ((20.8218 187.476)))
     ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
      ((22.6427 209.011))
      ((15.612 197.93)))))
   ((R:mcep_link.parent.R:segstate.parent.n.lisp_is_pau is 0)
    ((15.4104 188.486))
    ((23.2729 172.799))))))
("e_3"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
   is
   4)
  ((lisp_cg_position_in_phrase < 0.972464)
   ((23.2556 152.683))
   ((22.4467 143.953)))
  ((R:mcep_link.parent.lisp_cg_duration < 0.0860001)
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0459997)
    ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is s)
     ((26.4733 201.6))
     ((31.3716 223.298)))
    ((R:mcep_link.parent.lisp_cg_duration < 0.0209997)
     ((22.932 192.436))
     ((28.9611 174.025))))
   ((lisp_cg_position_in_phrasep < 2.91333)
    ((41.7094 226.818))
    ((16.6767 255.901))))))
("eh_1"
 ((R:mcep_link.parent.lisp_cg_duration < 0.0784997)
  ((lisp_cg_position_in_phrasep < 0.723858)
   ((27.5138 212.155))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
    ((R:mcep_link.parent.lisp_cg_duration < 0.0329995)
     ((22.2361 199.97))
     ((10.9955 193.154)))
    ((lisp_cg_position_in_phrase < 0.390365)
     ((20.0179 209.546))
     ((21.0786 201.912)))))
  ((11.2214 182.917))))
("eh_2"
 ((R:mcep_link.parent.lisp_cg_duration < 0.125)
  ((R:mcep_link.parent.lisp_cg_duration < 0.0739998)
   ((lisp_cg_position_in_phrase < 0.490725)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is f)
     ((27.7795 205.224))
     ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is a)
      ((30.5942 226.777))
      ((27.2884 215.274))))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
      is
      final)
     ((30.518 193.777))
     ((26.9922 207.825))))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 3.192)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
      is
      final)
     ((21.1895 192.269))
     ((21.5365 205.195)))
    ((19.4649 185.775))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
    is
    final)
   ((12.6894 160.112))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is l)
    ((34.7428 204.42))
    ((18.986 175.941))))))
("eh_3"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.pos
   is
   0)
  ((43.924 177.619))
  ((R:mcep_link.parent.lisp_cg_duration < 0.0499998)
   ((lisp_cg_position_in_phrase < 0.517937)
    ((R:mcep_link.parent.lisp_cg_duration < 0.0209998)
     ((29.9634 201.226))
     ((34.7224 218.868)))
    ((30.731 191.763)))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
    ((28.9188 220.61))
    ((42.2404 241.288))))))
("ehn_1"
 ((R:mcep_link.parent.R:segstate.parent.n.lisp_is_pau is 0)
  ((R:mcep_link.parent.lisp_cg_duration < 0.0799998)
   ((lisp_cg_position_in_phrase < 0.410543)
    ((29.502 239.748))
    ((25.9297 213.694)))
   ((22.8533 203.4)))
  ((33.225 188.871))))
("ehn_2"
 ((lisp_cg_position_in_phrase < 0.500119)
  ((31.8848 237.336))
  ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is 0)
   ((41.2499 208.715))
   ((39.8895 214.917)))))
("ehn_3"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0359997)
  ((44.3479 181.773))
  ((47.9167 218.332))))
("eu_1" ((29.1363 221.763)))
("eu_2" ((25.9567 209.667)))
("eu_3" ((41.4913 227.631)))
("f_1"
 ((R:mcep_link.parent.lisp_cg_duration < 0.0289995)
  ((30.4533 184.552))
  ((28.8468 212.251))))
("f_2"
 ((R:mcep_link.parent.R:segstate.parent.n.ph_vrnd is +)
  ((30.2485 177.83))
  ((lisp_cg_phone_index < 9.4) ((34.7166 191.784)) ((32.2823 206.88)))))
("f_3"
 ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is 0)
  ((R:mcep_link.parent.R:segstate.parent.n.ph_vlng is l)
   ((38.0666 191.714))
   ((42.6076 214.567)))
  ((32.3967 175.948))))
("g_1" ((34.3413 202.946)))
("g_2" ((18.8756 179.087)))
("g_3" ((37.7638 186.518)))
("hw_1" ((22.6712 199.052)))
("hw_2" ((27.1988 216.21)))
("hw_3" ((31.1536 200.304)))
("i_1"
 ((lisp_cg_phone_rindex < 26)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
    is
    single)
   ((25.1835 200.748))
   ((lisp_cg_position_in_phrase < 0.477064)
    ((27.7866 220.51))
    ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0269993)
     ((23.6678 203.109))
     ((25.684 212.574)))))
  ((20.2521 193.212))))
("i_2"
 ((R:mcep_link.parent.lisp_cg_duration < 0.131)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.pos
    is
    0)
   ((41.3382 198.577))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
    ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is n)
     ((32.1053 232.457))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.pos
       is
       VER)
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
        is
        1)
       ((34.2899 214.293))
       ((26.5312 234.981)))
      ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 4.39)
       ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 2.861)
        ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0219999)
         ((R:mcep_link.parent.lisp_cg_duration < 0.0675)
          ((19.6034 221.353))
          ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.142)
           ((17.7246 199.182))
           ((20.2812 214.046))))
         ((16.9915 226.425)))
        ((18.1376 190.409)))
       ((24.6637 222.567)))))
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.0975)
     ((18.768 256.945))
     ((R:mcep_link.parent.R:segstate.parent.syl_final is 0)
      ((22.0477 241.23))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
        is
        1)
       ((31.6727 205.075))
       ((lisp_cg_position_in_phrase < 0.610483)
        ((26.3138 233.42))
        ((28.6354 211.5))))))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
    is
    1)
   ((17.9932 221.541))
   ((26.1482 174.681)))))
("i_3"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.pos
   is
   0)
  ((33.9039 172.807))
  ((lisp_cg_position_in_phrase < 0.60989)
   ((R:mcep_link.parent.lisp_cg_duration < 0.0184992)
    ((32.0897 210.952))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
      is
      0)
     ((24.3431 228.059))
     ((29.2725 218.564))))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.pos
     is
     NOM)
    ((40.2432 217.352))
    ((R:mcep_link.parent.lisp_cg_duration < 0.0469999)
     ((39.1942 206.408))
     ((41.2286 194.139)))))))
("j_1"
 ((R:mcep_link.parent.lisp_cg_duration < 0.0249997)
  ((26.185 212.056))
  ((20.0938 190.548))))
("j_2"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.pos
   is
   VER)
  ((24.2624 177.333))
  ((lisp_cg_position_in_phrase < 0.429551)
   ((24.6516 225.391))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 2.092)
    ((26.9794 212.947))
    ((21.9327 193.679))))))
("j_3"
 ((lisp_cg_position_in_phrase < 0.527994)
  ((32.4752 222.1))
  ((34.6863 200.306))))
("jg_1" ((29.422 207.625)))
("jg_2" ((40.1656 186.246)))
("jg_3" ((48.1067 152.521)))
("k_1"
 ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 2)
  ((R:mcep_link.parent.lisp_cg_duration < 0.0539998)
   ((R:mcep_link.parent.R:HMMstate.p.name is ae_3)
    ((16.0302 180.293))
    ((22.3246 181.114)))
   ((23.7905 193.123)))
  ((R:mcep_link.parent.R:segstate.parent.n.ph_vheight is 2)
   ((R:mcep_link.parent.lisp_cg_duration < 0.0439999)
    ((29.7529 198.845))
    ((30.4252 208.798)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
     is
     0)
    ((25.0476 198.367))
    ((31.3383 185.401))))))
("k_2"
 ((R:mcep_link.parent.R:segstate.parent.n.ph_vc is +)
  ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0529995)
   ((lisp_cg_phone_index < 11.8)
    ((R:mcep_link.parent.R:segstate.parent.n.ph_vfront is 3)
     ((23.6663 191.481))
     ((24.0564 205.877)))
    ((23.4832 209.468)))
   ((28.761 185.194)))
  ((35.02 173.875))))
("k_3"
 ((R:mcep_link.parent.R:segstate.parent.n.ph_vlng is l)
  ((lisp_cg_position_in_phrase < 0.26948)
   ((26.4298 222.977))
   ((21.2279 204.198)))
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0394997)
   ((lisp_cg_position_in_phrasep < 2.00853)
    ((28.5589 206.06))
    ((26.9314 192.439)))
   ((27.062 177.698)))))
("l_1"
 ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 1)
  ((36.6051 215.268))
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
     is
     0)
    ((23.7712 204.472))
    ((R:mcep_link.parent.lisp_cg_duration < 0.0424998)
     ((28.4418 198.459))
     ((23.7664 187.705))))
   ((27.0911 180.718)))))
("l_2"
 ((lisp_cg_position_in_phrase < 0.895464)
  ((R:mcep_link.parent.R:segstate.parent.p.name is pau)
   ((12.5671 185.939))
   ((lisp_cg_position_in_phrase < 0.552305)
    ((R:mcep_link.parent.lisp_cg_duration < 0.0329998)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
       is
       0)
      ((25.4479 207.783))
      ((29.7719 200.193)))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Phrase.parent.lisp_cg_find_phrase_number
       <
       0.6)
      ((28.1621 226.362))
      ((R:mcep_link.parent.R:segstate.parent.n.ph_vrnd is +)
       ((29.5224 211.112))
       ((25.4066 203.293)))))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_vlng is l)
     ((21.5308 203.741))
     ((35.7847 188.813)))))
  ((41.0568 170.53))))
("l_3"
 ((lisp_cg_position_in_phrase < 0.800909)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
    is
    0)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vc is +)
    ((23.9381 213.642))
    ((18.2105 205.473)))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vlng is l)
    ((29.6829 206.914))
    ((lisp_cg_position_in_phrase < 0.242938)
     ((18.64 192.926))
     ((27.0168 199.891)))))
  ((38.0102 178.183))))
("m_1"
 ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 1)
  ((34.0436 228.741))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
    is
    0)
   ((27.0422 217.063))
   ((39.5954 189.018)))))
("m_2"
 ((R:mcep_link.parent.R:segstate.parent.p.name is pau)
  ((14.7069 183.35))
  ((R:mcep_link.parent.lisp_cg_duration < 0.0424997)
   ((25.1634 211.774))
   ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0149999)
    ((lisp_cg_position_in_phrasep < 1.57554)
     ((20.5726 207.784))
     ((21.6841 194.706)))
    ((26.2123 180.508))))))
("m_3"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0424997)
  ((R:mcep_link.parent.lisp_cg_duration < 0.0389997)
   ((28.6772 221.143))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 2)
    ((31.0501 208.383))
    ((20.5606 191.853))))
  ((27.1004 178.936))))
("n_1"
 ((R:mcep_link.parent.R:segstate.parent.p.ph_vlng is l)
  ((27.9554 208.371))
  ((24.1686 192.725))))
("n_2"
 ((R:mcep_link.parent.lisp_cg_duration < 0.071)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 1)
   ((lisp_cg_position_in_phrase < 0.485837)
    ((29.9092 224.646))
    ((25.5615 202.874)))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_vrnd is +)
    ((13.8027 192.04))
    ((R:mcep_link.parent.lisp_cg_duration < 0.044)
     ((17.0083 205.828))
     ((15.3252 199.938)))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
    is
    1)
   ((25.5757 199.136))
   ((24.6512 173.994)))))
("n_3"
 ((lisp_cg_phone_index < 11)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
    is
    0)
   ((28.3402 218.397))
   ((22.7405 211.148)))
  ((26.6199 198.432))))
("o_1"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Phrase.parent.lisp_cg_find_phrase_number
   <
   1.2)
  ((28.2213 225.349))
  ((25.3073 205.769))))
("o_2"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.pos
   is
   0)
  ((29.0849 170.531))
  ((R:mcep_link.parent.R:segstate.parent.p.seg_onsetcoda is coda)
   ((33.1101 203.298))
   ((lisp_cg_position_in_phrasep < 1.22907)
    ((31.6467 240.51))
    ((32.6506 213.548))))))
("o_3" ((42.7846 198.47)))
("oe_1"
 ((R:mcep_link.parent.lisp_cg_duration < 0.119)
  ((33.0732 201.68))
  ((14.2949 165.139))))
("oe_2" ((34.4881 176.176)))
("oe_3" ((43.3033 193.193)))
("oen_1" ((26.1523 203.759)))
("oen_2" ((21.5771 195.712)))
("oen_3" ((32.6307 206.478)))
("oh_1" ((33.6948 199.091)))
("oh_2"
 ((lisp_cg_position_in_phrase < 0.741043)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
    is
    single)
   ((24.0795 193.85))
   ((lisp_cg_position_in_phrase < 0.522269)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.pos
      is
      NOM)
     ((21.0378 221.585))
     ((lisp_cg_position_in_phrase < 0.319502)
      ((28.3079 215.254))
      ((24.1885 206.936))))
    ((18.9851 205.38))))
  ((27.6519 184.811))))
("oh_3"
 ((lisp_cg_position_in_phrase < 0.663764)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
   ((24.2022 204.526))
   ((28.8097 214.986)))
  ((33.1803 197.386))))
("ohn_1"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
   is
   initial)
  ((25.9195 223.43))
  ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0349997)
   ((R:mcep_link.parent.R:segstate.parent.n.seg_onsetcoda is coda)
    ((23.877 188.918))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
     ((20.94 210.743))
     ((13.4962 193.285))))
   ((28.0238 214.556)))))
("ohn_2"
 ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 1.2)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is s)
   ((30.493 230.441))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.0545)
    ((34.9306 226.35))
    ((31.9545 197.642))))
  ((38.4806 236.067))))
("ohn_3"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
   is
   3)
  ((57.046 216.038))
  ((R:mcep_link.parent.lisp_cg_duration < 0.0469998)
   ((lisp_cg_state_index < 1.6)
    ((29.3213 204.877))
    ((30.2042 194.672)))
   ((32.9922 172.251)))))
("p_1"
 ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is l)
  ((R:mcep_link.parent.lisp_cg_duration < 0.0529996)
   ((22.1508 176.508))
   ((15.2115 165.784)))
  ((R:mcep_link.parent.R:segstate.parent.n.ph_vheight is 2)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Phrase.parent.lisp_cg_find_phrase_number
     <
     0.6)
    ((22.7056 174.739))
    ((22.9681 189.16)))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 1)
    ((R:mcep_link.parent.lisp_cg_duration < 0.0629999)
     ((26.7572 206.508))
     ((21.8072 189.671)))
    ((lisp_cg_position_in_phrase < 0.365322)
     ((23.3617 190.724))
     ((20.9563 178.966)))))))
("p_2"
 ((R:mcep_link.parent.R:segstate.parent.n.ph_vheight is 0)
  ((30.5721 173.859))
  ((R:mcep_link.parent.lisp_cg_duration < 0.0224993)
   ((27.4767 192.189))
   ((lisp_cg_position_in_phrase < 0.531313)
    ((25.4368 210.981))
    ((22.3784 198.362))))))
("p_3"
 ((R:mcep_link.parent.R:segstate.parent.n.ph_vheight is 0)
  ((38.2259 165.57))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.pos
    is
    NOM)
   ((24.8163 202.174))
   ((28.8208 192.73)))))
("pau_1" ((0 0)))
("pau_2" ((0 0)))
("pau_3" ((0 0)))
("pau_5" ((0 0)))
("rh_1"
 ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.pos
    is
    0)
   ((lisp_cg_phone_rindex < 13.7)
    ((26.4593 181.551))
    ((32.4024 165.563)))
   ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 0.3)
    ((R:mcep_link.parent.lisp_cg_duration < 0.0649998)
     ((21.3717 205.062))
     ((26.7564 216.442)))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
      is
      final)
     ((34.5193 183.301))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
       is
       initial)
      ((33.1582 187.87))
      ((lisp_cg_state_rindex < 4)
       ((34.7599 203.742))
       ((35.1338 216.858)))))))
  ((39.7044 170.689))))
("rh_2"
 ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
  ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vlng is s)
    ((29.0097 214.38))
    ((R:mcep_link.parent.lisp_cg_duration < 0.0629997)
     ((lisp_cg_position_in_phrasep < 0.779966)
      ((23.2296 209.488))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.pos
        is
        NOM)
       ((22.7469 188.766))
       ((R:mcep_link.parent.R:segstate.parent.p.ph_vrnd is +)
        ((23.1648 203.856))
        ((25.4846 197.907)))))
     ((R:mcep_link.parent.R:segstate.parent.p.seg_onsetcoda is coda)
      ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0109997)
       ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 2)
        ((20.9021 190.492))
        ((25.4921 179.614)))
       ((23.7813 203.329)))
      ((22.7404 171.499)))))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 3.463)
    ((lisp_cg_position_in_phrase < 0.71877)
     ((38.6922 179.01))
     ((35.0699 159.498)))
    ((44.5329 185.789))))
  ((lisp_cg_phone_place < 0.499288)
   ((lisp_cg_state_rindex < 7.2)
    ((35.0763 158.858))
    ((32.2864 146.999)))
   ((lisp_cg_phone_place < 0.684615)
    ((35.7537 173.61))
    ((32.1649 193.92))))))
("rh_3"
 ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
   ((lisp_cg_position_in_phrase < 0.516611)
    ((25.7913 213.386))
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0309997)
     ((29.7312 204.477))
     ((33.5206 191.745))))
   ((lisp_cg_state_rindex < 5) ((31.8918 192.276)) ((29.2555 159.842))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
    is
    4)
   ((9.60064 136.209))
   ((lisp_cg_phone_index < 16)
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0114997)
     ((35.6014 151.759))
     ((42.1938 167.255)))
    ((47.9165 174.309))))))
("s_1"
 ((R:mcep_link.parent.lisp_cg_duration < 0.0399996)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
   ((R:mcep_link.parent.lisp_cg_duration < 0.026)
    ((lisp_cg_state_rindex < 1.2)
     ((24.5304 176.495))
     ((22.5759 180.193)))
    ((lisp_cg_position_in_phrasep < 1.36461)
     ((31.1113 180.355))
     ((27.3178 194.35))))
   ((24.4751 204.324)))
  ((R:mcep_link.parent.R:HMMstate.p.name is ae_3)
   ((22.0256 185.331))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
     is
     1)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 2)
     ((26.5345 187.36))
     ((34.929 208.436)))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 1)
     ((28.6627 227.111))
     ((37.4155 207.266)))))))
("s_2"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
   is
   4)
  ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 1.2)
   ((19.9542 174.842))
   ((7.4427 137.006)))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
    is
    3)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.pos
     is
     NOM)
    ((9.31882 208.076))
    ((20.4298 224.279)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
     is
     0)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Phrase.parent.lisp_cg_find_phrase_number
      <
      2.4)
     ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.284)
      ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 1)
       ((45.2174 230.579))
       ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
        ((19.3879 187.06))
        ((19.1828 201.154))))
      ((R:mcep_link.parent.lisp_cg_duration < 0.0975)
       ((R:mcep_link.parent.R:segstate.parent.n.seg_onsetcoda is coda)
        ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is 0)
         ((24.5116 197.282))
         ((23.1382 213.119)))
        ((23.8697 186.926)))
       ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 2.436)
        ((19.3084 171.965))
        ((35.0603 190.114)))))
     ((26.6028 214.622)))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
     ((R:mcep_link.parent.lisp_cg_duration < 0.0689999)
      ((lisp_cg_phone_index < 11)
       ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 2)
        ((23.573 179.937))
        ((25.4615 190.836)))
       ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
         is
         0)
        ((20.5326 193.378))
        ((26.235 200.59))))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Phrase.parent.lisp_cg_find_phrase_number
        <
        1.2)
       ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 2)
        ((16.0085 173.834))
        ((27.8857 170.74)))
       ((19.445 189.516))))
     ((31.4439 204.889)))))))
("s_3"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.pos
   is
   0)
  ((24.7899 177.937))
  ((R:mcep_link.parent.R:segstate.parent.p.name is ae)
   ((23.5863 190.246))
   ((lisp_cg_position_in_phrase < 0.111285)
    ((37.9881 193.213))
    ((R:mcep_link.parent.lisp_cg_duration < 0.0349993)
     ((lisp_cg_position_in_phrase < 0.377935)
      ((27.2101 213.04))
      ((R:mcep_link.parent.R:segstate.parent.n.ph_vlng is l)
       ((20.0075 207.459))
       ((27.3187 195.454))))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
       is
       0)
      ((32.3735 200.819))
      ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is 0)
       ((35.0216 227.526))
       ((26.9616 210.419)))))))))
("sh_1" ((31.1702 189.663)))
("sh_2"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Phrase.parent.lisp_cg_find_phrase_number
   <
   1.2)
  ((30.9986 203.151))
  ((24.3595 184.369))))
("sh_3" ((26.4945 205.442)))
("t_1"
 ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 1)
  ((36.8904 199.207))
  ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is l)
   ((26.4714 170.951))
   ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0159992)
    ((lisp_cg_position_in_phrase < 0.293127)
     ((R:mcep_link.parent.R:segstate.parent.n.ph_vheight is 2)
      ((17.5342 188.607))
      ((37.3635 207.316)))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
       is
       1)
      ((21.8596 186.449))
      ((23.3974 179.042))))
    ((lisp_cg_position_in_phrase < 0.689309)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
       is
       1)
      ((26.1243 169.887))
      ((26.4818 177.964)))
     ((36.0001 188.85)))))))
("t_2"
 ((R:mcep_link.parent.lisp_cg_duration < 0.0819996)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 3)
   ((37.6346 167.149))
   ((R:mcep_link.parent.R:segstate.parent.p.name is rh)
    ((31.5924 169.492))
    ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0489998)
     ((R:mcep_link.parent.lisp_cg_duration < 0.0424995)
      ((R:mcep_link.parent.R:segstate.parent.n.ph_vfront is 1)
       ((21.3936 191.762))
       ((38.0849 182.448)))
      ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 3.2665)
       ((32.3928 209.732))
       ((31.614 190.454))))
     ((33.5433 176.648)))))
  ((25.5566 158.031))))
("t_3"
 ((R:mcep_link.parent.R:segstate.parent.n.ph_vheight is 0)
  ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is 0)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is 0)
    ((33.6024 143.775))
    ((35.7081 163.214)))
   ((40.8991 183.37)))
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0159992)
   ((lisp_cg_position_in_phrase < 0.377404)
    ((32.6961 205.488))
    ((24.3748 197.282)))
   ((R:mcep_link.parent.lisp_cg_duration < 0.0230001)
    ((31.9738 184.227))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vlng is 0)
     ((30.4985 199.078))
     ((28.3981 192.469)))))))
("u_1" ((32.4372 202.765)))
("u_2"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.9845)
  ((31.2847 231.122))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
    is
    1)
   ((34.371 205.225))
   ((27.433 219.575)))))
("u_3"
 ((R:mcep_link.parent.R:segstate.parent.n.seg_onsetcoda is coda)
  ((lisp_cg_position_in_phrase < 0.704)
   ((30.3493 204.307))
   ((27.0099 171.999)))
  ((30.6847 221.172))))
("v_1"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Phrase.parent.lisp_cg_find_phrase_number
   <
   1.2)
  ((25.9114 199.727))
  ((20.0601 181.944))))
("v_2"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Phrase.parent.lisp_cg_find_phrase_number
   <
   1.2)
  ((R:mcep_link.parent.lisp_cg_duration < 0.059)
   ((23.382 203.05))
   ((20.2288 184.936)))
  ((R:mcep_link.parent.lisp_cg_duration < 0.0574999)
   ((19.5773 180.764))
   ((15.3261 170.661)))))
("v_3" ((25.4232 194.169)))
("w_1" ((21.9435 204.522)))
("w_2" ((28.3343 208.669)))
("w_3" ((28.9349 208.356)))
("y_1"
 ((lisp_cg_position_in_phrase < 0.597574)
  ((29.6594 214.036))
  ((29.3259 199.152))))
("y_2"
 ((lisp_cg_position_in_phrase < 0.699203)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
    is
    0)
   ((23.9269 238.15))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is 0)
    ((26.7003 203.959))
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 2.044)
     ((41.0213 236.212))
     ((29.054 217.268)))))
  ((31.9851 200.871))))
("y_3"
 ((lisp_cg_position_in_phrase < 0.42226)
  ((31.143 218.89))
  ((34.3226 196.753))))
("z_1"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
   is
   0)
  ((25.7417 212.387))
  ((21.4389 196.636))))
("z_2"
 ((R:mcep_link.parent.R:segstate.parent.n.ph_vfront is 1)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Phrase.parent.lisp_cg_find_phrase_number
    <
    1.2)
   ((28.9741 206.838))
   ((19.6721 191.468)))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.pos
    is
    NOM)
   ((22.4486 181.139))
   ((18.8002 187.629)))))
("z_3" ((26.5324 211.36)))
("zh_1" ((26.1003 182.313)))
("zh_2"
 ((lisp_cg_position_in_phrase < 0.695404)
  ((lisp_cg_position_in_phrase < 0.144636)
   ((15.0861 174.659))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 2.339)
    ((26.2127 200.891))
    ((16.0238 190.502))))
  ((20.4158 169.861))))
("zh_3"
 ((lisp_cg_state_rindex < 2.2)
  ((26.2645 195.814))
  ((R:mcep_link.parent.R:segstate.parent.p.ph_vlng is l)
   ((28.2946 185.7))
   ((13.1148 170.13)))))

