(set! phonemes
'(
    ("a" . "a")
    ("ae" . "ae")
    ("ah" . "ah")
    ("ahn" . "ahn")
    ("b" . "b")
    ("d" . "d")
    ("e" . "e")
    ("eh" . "eh")
    ("ehn" . "ehn")
    ("eu" . "eu")
    ("f" . "f")
    ("g" . "g")
    ("hh" . "hh")
    ("hw" . "hw")
    ("i" . "i")
    ("j" . "j")
    ("jg" . "jg")
    ("k" . "k")
    ("l" . "l")
    ("m" . "m")
    ("n" . "n")
    ("o" . "o")
    ("oe" . "oe")
    ("oen" . "oen")
    ("oh" . "oh")
    ("ohn" . "ohn")
    ("p" . "p")
    ("pau" . "pau")
    ("rh" . "rh")
    ("s" . "s")
    ("sh" . "sh")
    ("ssil" . "ssil")
    ("t" . "t")
    ("u" . "u")
    ("v" . "v")
    ("w" . "w")
    ("y" . "y")
    ("z" . "z")
    ("zh" . "zh")))

(define (ph x)
"nom du phoneme ex oe -> 5"
(cdr (assoc x phonemes)))
