; rescapé de netlex_addenda_foreign.scm
; à vérifier
; à expurger, des _NOM "NOM" ou autres  inutiles ... imorte qu"en cas de homographes non hommophones ex ranger VER ou NOM"
; foreign words mainly english plus names not following usual rules
; TODO à ranger, renommer
(defvar verbose_addendas)
(if verbose_addendas (format t "TODO renommer addenda_fautif.scm loaded"))
(lex.add.entry '("Montréal" nil ((("m" "ohn") 0) (("rh" "e") 0) (("a" "l") 0))))
(lex.add.entry '("auf" nil ((("a")0) (("o" "f") 0))))
(lex.add.entry '("fast_food" NOM ((("f" "a" "s" "t") 0) (("f" "u" "d") 0))))

(lex.add.entry '("Mr" nil (((m i s)0) ((t oe rh)0))))
(lex.add.entry '("brian" nil (((b rh j a n)0))))
(lex.add.entry '("boomer" nil (((b u)0) ((m oe rh)0))))
(lex.add.entry '("auber" NAM (((o)0)((b eh rh)0))))
(lex.add.entry '("ex_caïd" nil ((("eh" "k" "s") 0) (("k" "a") 0) (("i" "d") 0))))
(lex.add.entry '("alter_ego" nil ((("a" l)0) ((t eh rh)0) ((e)0) ((g o)0))))
(lex.add.entry '("caïd" nil ((("k" "a") 0) (("i" "d") 0))))
(lex.add.entry '("auerstaedt" nil ((("a") 0) ((w "eh" "rh") 0) ((s "t" "e" "t") 0))))
(lex.add.entry '("d_auerstaedt" nil ((("a") 0) ((w "eh" "rh") 0) ((s "t" "e" "t") 0))))
(lex.add.entry '("Elizabeth" nil ((("eh") 0) (("l" "i") 0) (("z" "a")0) (("b" "eh" "t") 0))))
(lex.add.entry '("faso" nil ((("f" "a")0) (("s" "o")0))))
(lex.add.entry '("suspense" nil ((("s" "y" "s")0) ((p eh n s)0))))
(lex.add.entry '("aix_les_bain" nil ((("eh" "k" "s") 0) (("l" "e") 0) (("b" "ehn") 0))))
(lex.add.entry '("aixe_sur_vienne" nil ((("eh" "k")0) (("s" "ae") 0) (("s" "y" "rh") 0) (("v" "j" "eh" "n") 0))))
(lex.add.entry '("backslash" nil ((("b" "a" "k") 0) (("s" "l" "a" "sh") 0))))
(lex.add.entry '("short" nil ((("sh" "oh" "rh" "t") 0))))
(lex.add.entry '("ave" nil ((("a" "v" "e") 0))))
(lex.add.entry '("kelvin" nil ((("k" "eh" "l")0) (("v" "i" "n") 0))))
; NON chnger pr norm
; (lex.add.entry '("¢" nil ((( s eh n s) 0))))
(lex.add.entry '("spitfire_NOM" "NOM" (((s p i t) 0) ((f a) 0) ((j ae rh)0))))
(lex.add.entry '("you" nil (((j u)0))))

(lex.add.entry '("Achille_NOM" "NOM" (((a sh i l)0))))
(lex.add.entry '("Achille_NAM" "NAM" (((a sh i l)0))))
(lex.add.entry '("borer_NOM" "NOM" (((b oh) 0) ((rh eh rh) 0)))); insecte
(lex.add.entry '("ranger_NOM" "NOM" (((rh ahn) 0) ((zh oe rh) 0))));
(lex.add.entry '("ranger_VER" "VER" (((rh ahn) 0) ((zh e) 0))));

(lex.add.entry '("after_nil" "nil" (((a f) 0) ((t eh rh) 0))))
(lex.add.entry '("agit_prop_NOM" "NOM"(((a) 0)((zh i t) 0)((p rh oh p) 0))))
(lex.add.entry '("appeal_NOM" "NOM"(((a) 0)((p i l) 0))))
; (lex.add.entry '("tramway_NOM" "NOM"(((t rh a m) 0)((w eh) 0))))
(lex.add.entry '("tramway" nil (((t rh a m) 0)((w eh) 0))))
(lex.add.entry '("book_NOM" "NOM" ((("b" "u" "k") 0))))
(lex.add.entry '("back_nil" "nil"(((b a k) 0))))
(lex.add.entry '("bang_NOM" "NOM" (((b ahn g) 0))))
(lex.add.entry '("best_nil" "nil" (((b eh s t)0))))
(lex.add.entry '("big_nil" "nil" (((b i g) 0))))
(lex.add.entry '("boat_NOM" "NOM"(((b o t) 0))))
(lex.add.entry '("black_out_NOM" "NOM" (((b l a k)0)((a)0)((oh t)0))))
(lex.add.entry '("blue_jean_NOM" "NOM" ((("b" "l" "u")0)((d zh i n) 0))))
(lex.add.entry '("blue_jeans_NOM" "NOM" ((("b" "l" "u")0)((d zh i n) 0))))

(lex.add.entry '("boom_NOM" "NOM"(((b u m)0))))
(lex.add.entry '("akim_NAM" "NAM"(((a)0)((k i m)0))))

(lex.add.entry '("boomerang_NOM" "NOM"(((b u m)0)((rh ahn g)0))))
(lex.add.entry '("boss_NOM" "NOM"(((b oh s)0))))
(lex.add.entry '("boui_boui_NOM" "NOM" ((("b" w "i") 0) (("b" w "i") 0))))
(lex.add.entry '("bowery_NOM" "NOM"(((b o) 0)((rh i) 0))))
(lex.add.entry '("box_office_NOM" "NOM"(((b oh k s) 0)((o) 0)((f i s) 0))))
(lex.add.entry '("boxer_NOM" "NOM"(((b oh k) 0)((s eh rh) 0))))
(lex.add.entry '("boxer_VER" "VER"(((b oh k) 0)((s e) 0))))
(lex.add.entry '("brainstorming_NOM" "NOM"(((b rh eh n) 0)((s t oh rh) 0)((m i n g) 0))))
(lex.add.entry '("brother_NOM" "NOM"(((b rh oh)0)((z e rh)0))))
(lex.add.entry '("bull_dozer_NOM" "NOM"(((b y l)0)((d oh z e rh)0))))
(lex.add.entry '("bug_NOM" "NOM" (((b oe g)0))))
(lex.add.entry '("call_girl_NOM" "NOM" (((k o l) 0)((g oe rh l) 0))))
(lex.add.entry '("call_center_NOM" "NOM" (((k o l) 0)((s ahn) 0) (t eh rh)0)))

(lex.add.entry '("call_NOM" "NOM" (((k o l) 0))))
(lex.add.entry '("center_NOM" "NOM" (((s ahn) 0)((t eh rh)))))

(lex.add.entry '("cake"  nil (((k e k) 0))))
(lex.add.entry '("cash_NOM" "NOM"(((k a sh)0))))
(lex.add.entry '("cheap"  nil (((t sh i p) 0))))
(lex.add.entry '("chips"  nil (((t sh i p s) 0))))
(lex.add.entry '("chip"  nil (((t sh i p) 0))))
; )
(lex.add.entry '("check"  nil (((sh eh k) 0))))
(lex.add.entry '("chelem"  nil (((sh l eh m) 0))))
(lex.add.entry '("cheese"  nil (((t sh i z) 0))))
(lex.add.entry '("chouia"  nil (((sh u y a) 0))))
(lex.add.entry '("chewing" nil (((sh u)0)((i n g) 0)))); abandon de ng 
(lex.add.entry '("gum" nil (((g oh m) 0))))
(lex.add.entry '("chewing_gum" "NOM"(((sh u)0)((i n) 0)((g oh m) 0))))
(lex.add.entry '("close_up_NOM" "NOM" (((k l o z) 0) ((  oe p) 0))))
(lex.add.entry '("club_house_NOM" "NOM" (((k l oh b) 0) ((a) 0) ((o s) 0))))
(lex.add.entry '("coach_NOM" "NOM"(((k o t sh)0))))
(lex.add.entry '("coming_out_NOM" "NOM"(((k oh)0)((m i n g)0)((a)0)((o t)0))))
(lex.add.entry '("copyleft_NOM" "NOM"(((k oh)0)((p i)0)((l eh f t)0))))
(lex.add.entry '("copyright_NOM" "NOM"(((k oh)0)((p i)0)((rh a j t)0))))

(lex.add.entry '("cool_nil" "nil"(((k u l)0))))
(lex.add.entry '("cost_nil" "nil"(((k oh s t)0))))
(lex.add.entry '("cosmos_NOM" "NOM"(((k oh s)0)((m o s)0))))

;(lex.add.entry '("costa_nil" "nil"(((k oh)0)((s t a)0))))
(lex.add.entry '("cream_NOM" "NOM" (((k rh i m) 0))))
(lex.add.entry '("deal_NOM" "NOM"(((d i l)0))))
(lex.add.entry '("dealer_NOM" "NOM"(((d i)0)((l oe rh)0))))
(lex.add.entry '("design_NOM" "NOM"(((d e)0)((s a j n)0))))
(lex.add.entry '("discount_NOM" "NOM"(((d i s)0)((k ohn t)0))))

(lex.add.entry '("deutsche_nil" "nil"(((d eu t sh)0))))
(lex.add.entry '("dog_cart_NOM" "NOM"(((d oh g) 0)((k a rh t) 0))))
(lex.add.entry '("dry_nil" "nil"(((d rh a j)0))))
(lex.add.entry '("dumping_NOM" "NOM"(((d oe m)0)((p i n g)0))))

(lex.add.entry '("edelweiss_NOM" "NOM"(((e) 0)((d eh l) 0)((v eh s) 0)))); ?
(lex.add.entry '("erectus_NOM" "NOM"(((e) 0)((rh eh k) 0)((t y s)))))
(lex.add.entry '("extremis_nil" "nil"(((eh k s) 0)((t rh e) 0)((m i s) 0))))

(lex.add.entry '("feedback_NOM" "NOM"(((f i d) 0)((b a k) 0))))
(lex.add.entry '("feeling_nil" "nil"(((f i) 0)((l i n g) 0))))
(lex.add.entry '("festvox_NOM" "NOM"(((f eh s t) 0)((v oh k s) 0))))
; )
(lex.add.entry '("fire_NOM" "NOM"(((f a j rh) 0))))
(lex.add.entry '("flash_NOM" "NOM"(((f l a sh)0))))
(lex.add.entry '("food_NOM" "NOM"(((f u d) 0))))
(lex.add.entry '("free_nil" "nil"(((f rh i) 0))))
(lex.add.entry '("gas_oil_NOM" "NOM" (((g a) 0) ((z w a l) 0))))
(lex.add.entry '("gay_ADJ" "ADJ"(((g eh)0))))
(lex.add.entry '("gay_NOM" "NOM"(((g eh)0))))
(lex.add.entry '("gentleman_NOM" "NOM"(((zh ahn)0)((t l oe)0)((m a n)0))))
(lex.add.entry '("gentlemen_NOM" "NOM"(((zh ahn)0)((t l oe)0)((m eh n)0))))
(lex.add.entry '("accessit_NOM" "NOM"(((a k)0)((s eh)0)((s i t)0))))
; )
(lex.add.entry '("gin_NOM" "NOM" (((d zh i n) 0))))
(lex.add.entry '("ginseng_NOM" "NOM" (((zh i n)0) ((s ehn)0))))
(lex.add.entry '("girl_NOM" "NOM" (((g oe rh l) 0))))
(lex.add.entry '("globe_trotter_NOM" "NOM" (((g l oh b) 0) ((t rh oh) 0) ((t eh rh) 0))))
(lex.add.entry '("habilis_nil" "nil"(((a)0)((b i)0)((l i s)))))

(lex.add.entry '("hall_NOM" "NOM"(((  o l)0))))
(lex.add.entry '("hard_nil" "nil" (((a rh d) 0))))
(lex.add.entry '("high_nil" "nil" (((a j) 0))))
(lex.add.entry '("hit_NOM" "NOM" (((  i t) 0))))
(lex.add.entry '("hockey_NOM" "NOM"(((oh)0)((k eh)0))))
(lex.add.entry '("hold_up_NOM" "NOM" (((oh l d) 0) ((  oe p) 0))))
(lex.add.entry '("holding_NOM" "NOM"(((  oh l)0)((d i n g)0))))
(lex.add.entry '("home_trainer_NOM" "NOM" (((o m) 0) ((t rh eh) 0) ((eh rh) 0))))
(lex.add.entry '("hook_NOM" "NOM"(((  u k) 0))))
(lex.add.entry '("home_NOM" "NOM"(((  o m) 0))))

(lex.add.entry '("hot_nil" "nil"(((oh t) 0))))
(lex.add.entry '("ice_blinck_NOM" "NOM"(((a j s)0)((b l i n k)0))))
(lex.add.entry '("ice_field_NOM" "NOM"(((a j s)0)((f i l d)0))))
(lex.add.entry '("iceberg_NOM" "NOM"(((a j s)0)((b eh rh g)0))))
(lex.add.entry '("in_nil" "nil"(((i n)0))))
(lex.add.entry '("interview_NOM" "NOM"(((ehn) 0)((t eh rh) 0)((v j u) 0))))
(lex.add.entry '("interviewer_VER" "VER"(((ehn) 0)((t eh rh) 0)((v j u) 0)((v e) 0))))
(lex.add.entry '("interviewé_NOM" "NOM"(((ehn) 0)((t eh rh) 0)((v j u) 0)((v e) 0))))
(lex.add.entry '("invocabit_NOM" "NOM"(((ehn) 0)((v oh) 0)((k a) 0)((b i t)0))))
(lex.add.entry '("satisfecit_NOM" "NOM"(((s a) 0)((t i s ) 0)((f e) 0)((s i t)0))))
(lex.add.entry '("on_line_nil" "nil" (((oh n) 0)((l a j n ) 0))))
(lex.add.entry '("online_nil" "nil" (((oh n) 0)((l a j n ) 0))))

(lex.add.entry '("interviewée_nil" "nil"(((ehn) 0)((t eh rh) 0)((v j u) 0)((v e) 0))))
(lex.add.entry '("jeans_NOM" "NOM" (((d zh i n) 0))))

(lex.add.entry '("jack_nil" "nil" (((d zh a k) 0))))
(lex.add.entry '("keen_nil" "nil"(((k i n)0))))
(lex.add.entry '("king_nil" "nil"(((k i n g)0))))
(lex.add.entry '("kiri_nil" "nil" (((k i ) 0) ((rh i) 0))))
(lex.add.entry '("kugelhof_NOM" "NOM"(((k u) 0)((g oe l)0)((oh f) 0))))
(lex.add.entry '("kumquat_NOM" "NOM"(((k u m) 0)((k w a t) 0))))
(lex.add.entry '("lady_nil" "nil"(((l e d i)0))))
(lex.add.entry '("ladies_nil" "nil"(((l e d i z)0))))
(lex.add.entry '("green_nil" "nil"(((g rh i n)0))))
(lex.add.entry '("gimmick_NOM" "NOM"(((g i) 0)((m i k) 0))))

(lex.add.entry '("leader_nil" "nil"(((l i)0)((d eh rh)0))))
(lex.add.entry '("leitmotiv_NOM" "NOM"(((l a j t) 0)((m o) 0)((t i v) 0))))
(lex.add.entry '("life_nil" "nil" (((l a j f) 0))))
(lex.add.entry '("listing_nil" "nil"(((l i s)0)((t i n g)0))))
(lex.add.entry '("live_nil" "nil"(((l a j v)0))))
(lex.add.entry '("lord_NOM" "NOM"(((l oh rh d)0))))
(lex.add.entry '("love_nil" "nil"(((l oh v)0))))
(lex.add.entry '("low_nil" "nil"(((l oh)0))))
(lex.add.entry '("lunch_NOM" "NOM"(((l oen n t sh) 0)))) 
(lex.add.entry '("mail_nil" "nil"(((m eh l)0))))
(lex.add.entry '("melting_pot_NOM" "NOM"(((m eh l) 0)((t i n g) 0)((p o t) 0))))
(lex.add.entry '("miss_NOM" "NOM"(((m i s)0))))
(lex.add.entry '("modem_nil" "nil"(((m oh)0)((d eh m)0))))
(lex.add.entry '("nab_NAM" "NAM"(((n a b)0))))
(lex.add.entry '("new_NOM" "NOM"(((n j u)0))))
(lex.add.entry '("news_NOM" "NOM"(((n j u z)0))))
(lex.add.entry '("New_NOM" "NOM"(((n u)0))))
(lex.add.entry '("nice_ADJ" "ADJ"(((n a j s)0))))
(lex.add.entry '("off_nil" "nil"(((oh f)0))))
(lex.add.entry '("oil_nil" "nil"(((o j l)0))))
(lex.add.entry '("onagga_NOM" "NOM"(((oh)0)((n a)0)((g a)0))))
(lex.add.entry '("open_nil" "nil"(((oh)0)((p oe n)0))))
(lex.add.entry '("out_nil" "nil"(((a)0)((oh t)0))))
(lex.add.entry '("oïl_nil" "nil"(((o j l)0))))
(lex.add.entry '("pacemaker_NOM" "NOM"(((p e s) 0)((m e) 0)((k eh rh) 0))))
(lex.add.entry '("pudding_nil" "nil"(((p u)0)((d i n g)0))))
(lex.add.entry '("pull_over_nil" "nil"(((p y l)0)((o v eh rh)0))))

(lex.add.entry '("puzzle_nil" "nil"(((p oe)0)((z oe l)0))))
(lex.add.entry '("quanti_nil" "nil"(((k w ahn)0)((t i)0))))
(lex.add.entry '("queen_nil" "nil"(((k w i n)0))))
(lex.add.entry '("reich_NOM" "NOM"(((rh a j sh) 0))))
(lex.add.entry '("remake_NOM" "NOM"(((rh i) 0)((m eh k) 0))))
(lex.add.entry '("rocking_chair_NOM" "NOM"(((rh oh) 0)((k i n g) 0)((t sh eh rh) 0))))
(lex.add.entry '("room_nil" "nil"(((rh u m) 0))))
(lex.add.entry '("ruhr_nil" "nil"(((rh u rh)0))))
(lex.add.entry '("rummy_nil" "nil" (((rh oe) 0) ((m i) 0))))
(lex.add.entry '("sandwich_nil" "nil"(((s ahn) 0)((d w i t sh) 0))))
(lex.add.entry '("scoop_nil" "nil" (((s k u p)0))))
(lex.add.entry '("rollmops_nil" "nil" (((rh oh l)0)((m oh p s)0))))

(lex.add.entry '("scout_nil" "nil" (((s k u t)0))))
(lex.add.entry '("selfie_NOM" "NOM"(((s eh l)0)((f i)0)))) 
(lex.add.entry '("seller_nil" "nil" (((s eh) 0)((l eh rh) 0))))
(lex.add.entry '("sex_NOM" "NOM"(((s eh k s)0))))
(lex.add.entry '("sixties_NOM" "NOM"(((s i k s t i z)0))))
(lex.add.entry '("strip-tease_NOM" "NOM" (((s t rh i p)0)((t i z)0))))
(lex.add.entry '("strip-teaseuse_NOM" "NOM" (((s t rh i p)0)((t i)0)((z eu z)))))

(lex.add.entry '("eighties_NOM" "NOM"(((e j t i z)0))))

(lex.add.entry '("shave_nil" "nil" (((sh e v) 0))))
(lex.add.entry '("shirt_NOM" "NOM"(((sh oe rh t) 0))))
(lex.add.entry '("short_NOM" "NOM"(((sh oh rh t) 0))))
(lex.add.entry '("string_NOM" "NOM"(((s t rh i n g) 0))))
(lex.add.entry '("show_nil" "nil"(((sh o)0))))
(lex.add.entry '("soap_NOM" "NOM"(((s o p) 0))))
(lex.add.entry '("speed_NOM" "NOM"(((s p i d) 0))))
(lex.add.entry '("teatro_NOM" "NOM"(((t e) 0)(a)0)((t rh o))))
(lex.add.entry '("tricératops_NOM" "NOM" (((t rh i)0)((s e)0)((rh a)0)((t oh p s)0))))

(lex.add.entry '("t_shirt_nil" "nil"(((t i)0)((sh oe rh t) 0))))

(lex.add.entry '("senior_ADJ" "ADJ" (((s e) 0) ((n j oh rh) 0))))
(lex.add.entry '("senior_NOM" "NOM" (((s e) 0) ((n j oh rh) 0))))

(lex.add.entry '("talk_nil" "nil"(((t o k)0))))
(lex.add.entry '("town_nil" "nil"(((t o n)0))))
(lex.add.entry '("toast_nil" "nil"(((t o s t)0))))

(lex.add.entry '("tuner_NOM" "NOM"(((t y) 0)((n eh rh) 0))))
(lex.add.entry '("tuner_VER" "VER"(((t y) 0)((n e) 0))))
(lex.add.entry '("up_nil" "nil"(((  oe p) 0))))
(lex.add.entry '("view_nil" "nil"(((v j u) 0))))

(lex.add.entry '("vivendi_nil" "nil"(((v i)0)((v ehn)0)((d i) 0))))
(lex.add.entry '("vulgum_nil" "nil"(((v y l)0)((g oh m)0))))

(lex.add.entry '("walkman_NOM" "NOM"(((w o k)0)((m a n)0))))

(lex.add.entry '("week_end_nil" "nil"(((w i)0)((k eh n d)0))))
(lex.add.entry '("yatch_nil" "nil"(((j o t)0))))
;(lex.add.entry '("boat_people"
;(lex.add.entry '("ferry_boat"
;(lex.add.entry '("house_boat"
;(lex.add.entry '("house_boats"
;(lex.add.entry '("ice_fields_nil" "nil"(((a j s)0)((f i l d)0))))
;(lex.add.entry '("mme_nil" "nil"(((m a)0)((d a m)0))))
;(lex.add.entry '("steamboat"
lex.add.entry '("suspense_NOM" "NOM"(((s y s) 0)((p eh n s))))

(lex.add.entry '("news_nil" "nil"(((n eh w z)0))))
(lex.add.entry '("todo_nil" "nil"(((t u)0)((d u)0))))
(lex.add.entry '("schweppes_NOM" "NOM"(((sh w eh p s)0))))
(lex.add.entry '("schweppes_NAM" "NAM"(((sh w eh p s)0))))
(lex.add.entry '("austin_NAM" "NAM"(((o)0)((s t i n)0))))


; internet  url
(lex.add.entry '("blog_nil" "nil"(((b l oh g)0))))
(lex.add.entry '("com_NOM" "NOM"(((k oh m)0))))
(lex.add.entry '("edu_nil" "nil"(((e)0)((d y) 0))))
(lex.add.entry '("fr_nil" "nil" (((eh f)0)((eh rh)0))))
(lex.add.entry '("gmail_nil" "nil"(((zh e)0)((m eh l)0))))
(lex.add.entry '("google_NAM" "NAM"(((g u)0)((g ae l)0))))
(lex.add.entry '("hotline_nil" "nil" (((oh t)0)((l a j n)0))))

(lex.add.entry '("htm_NOM" "NOM" (((a sh)0)((t e)0)((eh m)0))))
(lex.add.entry '("html_NOM" "NOM" (((a sh)0)((t e)0)((eh m)0)((eh l)0))))
(lex.add.entry '("http_NOM" "NOM"(((a sh)0)((t e)0)((t e)0)((p e)0))))
(lex.add.entry '("https_NOM_nil" "nil"(((a sh)0)((t e)0)((t e)0)((p e)0)((eh s)0))))
(lex.add.entry '("index_nil" "nil" (((oen)0)((d eh k s)0))))
(lex.add.entry '("internet_nil" "nil"(((ehn)0)((t eh rh)0)((n eh t)0))))
(lex.add.entry '("org_nil" "nil" (((oh rh g)0))))
(lex.add.entry '("php_nil" "nil" (((p e)0)((a sh)0)((p e)0))))
(lex.add.entry '("slash_nil" "nil" (((s l a sh)0))))
(lex.add.entry '("url_NOM" "NOM"(((y)0)((eh rh)0)((eh l)0))))
(lex.add.entry '("web_nil" "nil"(((w eh b)0))))
(lex.add.entry '("wifi_nil" "nil"(((w i)0)((f i)0))))
(lex.add.entry '("windows_NAM" "NAM"(((w i n)0)((d o z)0))))
(lex.add.entry '("www_nil" "nil"(((t rh w a)0)((d u b l)0)((v e)0))))
;


; pays villes gentilés et éléments d'adresses,, etc.
(lex.add.entry '("corée_nil" "nil"(((k oh)0)((rh e)0))))
(lex.add.entry '("haute_garonne_NAM" "NAM"(((o t)0)((g a)0)((rh oh n)0))))

(lex.add.entry '("broadway_NAM" "NAM"(((b rh o d) 0)((w eh) 0))))
(lex.add.entry '("brooklyn_NAM" "NAM"(((b rh u) 0)((k l i n) 0))))
(lex.add.entry '("hampshire_NAM" "NAM"(((ahn p) 0)((sh oe rh) 0))))
(lex.add.entry '("west_nil" "nil"(((w eh s t)0))))
(lex.add.entry '("east_nil" "nil"(((i s t)0))))
(lex.add.entry '("north_nil" "nil"(((n o rh s)0))))
(lex.add.entry '("south_nil" "nil"(((s o s)0))))
(lex.add.entry '("york_NAM" "NAM"(((j oh rh k)0))))
(lex.add.entry '("rhin_NAM" "NAM"(((j oh rh k)0))))
(lex.add.entry '("alsace_NAM" "NAM"(((j oh rh k)0))))

(lex.add.entry '("fourth_nil" "nil"(((f o rh s) 0))))
(lex.add.entry '("ten_nil" "nil"(((t eh n) 0))))
(lex.add.entry '("island_nil" "nil"(((a j) 0)((l ahn d) 0))))
(lex.add.entry '("jersey_NAM" "NAM"(((zh eh rh) 0)((z eh) 0))))
(lex.add.entry '("street_nil" "nil"(((s t rh i t) 0))))
(lex.add.entry '("castle_nil" "nil"(((k a)0)((s oe l) 0))))
(lex.add.entry '("New_nil" "nil"(((n u)0))))
; Vientiane
(lex.add.entry '("Vientiane_NAM" "NAM" (((v j ehn)0)((s j a n)0))))
(lex.add.entry '("nébulasit_NAM" "NAM" (((n e)0)((b y)0)((l a)0)((z i t)0))))
(lex.add.entry '("china_NAM" "NAM"(((sh a j)0)((n a)0))))
(lex.add.entry '("Tunis_NAM" "NAM"(((t y) 0)((n i s) 0))))
(lex.add.entry '("Copenhague_NAM" "NAM"(((k oh)0)((p oe n)0)((n a g)0))))
(lex.add.entry '("Montréal_NAM" "NAM"(((m ohn)0)((rh e)0)((a l)0))))
(lex.add.entry '("Fez_NAM" "NAM"(((f eh z) 0))))
(lex.add.entry '("hong_NAM" "NAM"(((  ohn g)0))))
(lex.add.entry '("Brunswick_NAM" "NAM"(((b rh oen)0)((s v i k)0))))
(lex.add.entry '("Bruxelles_NAM" "NAM"(((b rh y)0)((s eh l)0))))
(lex.add.entry '("Brésil_NAM" "NAM"(((b rh e)0)((z i l)0))))
(lex.add.entry '("Liverpool_NOM" "NOM"(((l i)0)((v eh rh)0)((p u l)0))))
(lex.add.entry '("brown_NAM" "NAM"(((b rh o n)0))))
(lex.add.entry '("istanbul_NAM" "NAM"(((i s)0)((t ahn)0)((b u l)0))))
;(lex.add.entry '("kiel_NAM" "NAM"(((k j eh l)0))))
(lex.add.entry '("los_NAM" "NAM"(((l oh s)0))))
(lex.add.entry '("pier_NAM" "NAM"(((p i rh)0))))
(lex.add.entry '("kremlin_NAM" "NAM"(((k rh eh m) 0)((l ehn) 0))))
(lex.add.entry '("city_NOM" "NOM"(((s i)0)((t i)0))))
(lex.add.entry '("anti-greenpeace_ADJ" "ADJ" (((ahn) 0) ((t i) 0) ((g rh i n) 0)((p i s)0))))
(lex.add.entry '("anti-greenpeace_NOM" "NOM" (((ahn) 0) ((t i) 0) ((g rh i n) 0)((p i s)0))))
(lex.add.entry '("greenpeace_NAM" "NAM" (((g rh i n) 0)((p i s)0))))

;(lex.add.entry '
;(lex.add.entry '
(lex.add.entry '("égypte_NAM" "NAM"(((e)0)((zh i p t)0))))
(lex.add.entry '("états_unis_NAM" "NAM"(((e)0)((t a)0)((z y)0)((n i)0))))
(lex.add.entry '("grande_bretagne_NAM" "NAM" ((("g" "rh" "ahn" "d") 0) (("b" "rh" "ae") 0) (("t" "a" "jg") 0))))

(lex.add.entry '("wallis_NAM" "NAM"(((w a)0)((l i s)0))))
(lex.add.entry '("washington_NAM" "NAM"(((w a)0)((sh i n)0)((t oh n)0))))
(lex.add.entry '("wauquiez_NAM" "NAM"(((v o)0)((k j e)0))))
(lex.add.entry '("australie_NAM" "NAM"(((o s)0)((t rh a)0)((l i)0))))
(lex.add.entry '("bordeaux_NAM" "NAM"(((b oh rh)0)((d o)0))))
(lex.add.entry '("boston_NAM" "NAM"(((b oh s)0)((t oh n)0))))
(lex.add.entry '("bourgogne_NAM" "NAM"(((b u rh)0)((g oh jg)0))))
(lex.add.entry '("bourgogne_franche_comté_NAM" "NAM"(((b u rh)0)((g oh jg)0)((f rh ahn sh)0)((k ohn)0)((t e)0))))
(lex.add.entry '("Bretagne_NAM" "NAM"(((b rh ae)0)((t a jg)0))))
(lex.add.entry '("breton_NAM" "NAM"(((b rh ae)0)((t ohn)0))))
(lex.add.entry '("burkinabe_NAM" "NAM"(((b y rh) 0)((k i) 0)((n a) 0)((b e) 0))))
(lex.add.entry '("faso_NAM" "NAM"(((f a) 0)((s o) 0))))
(lex.add.entry '("zurich_NAM" "NAM"(((z y) 0)((rh i k) 0))))



(lex.add.entry '("Duras_NAM" "NAM" (((d y)0)((rh a s)0))))
(lex.add.entry '("duras_VER" "VER" (((d y)0)((rh a)0))))




(lex.add.entry '("coolie_nil" "nil"  (((k u)0)((l i)0))))
(lex.add.entry '("boogie_woogie_nil" "nil" ((("b" "u") 0) ((g i) 0) ((w u) 0) ((g i) 0))))

; musique
(lex.add.entry '("b_fa_si_NOM" "NOM"(((b e) 0)((f a) 0)((s i) 0))));;
(lex.add.entry '("c_sol_ut_VER" "VER"(((s e) 0)((s oh l) 0)((y t) 0))))
(lex.add.entry '("ut_nil" "nil" (((y t) 0))))
(lex.add.entry '("jazz_nil" "nil"(((d zh a z)0))))
(lex.add.entry '("decrescendo_nil" "nil"(((d e)0)((k rh e)0)((sh ehn)0)((d o)0))))
(lex.add.entry '("crescendo_nil" "nil"(((k rh e)0)((sh ehn)0)((d o)0)))) 
; droit
(lex.add.entry '("franc_alleu_NOM" "NOM"(((f rh ahn) 0)((k a) 0)((l eu) 0))))


; spanish
(lex.add.entry '("peseta_NOM" "NOM"(((p e) 0)((z e)0)((t a) 0))))
(lex.add.entry '("pesetas_NOM" "NOM"(((p e) 0)((z e)0)((t a s) 0))))
(lex.add.entry '("holà_nil" "nil"(((  oh)0)((l a)0))))

; foreign currency
;(lex.add.entry '(£ nil(((p a)0)((oh n d s)0)))) ; \(utf8ord £) 163
; moyennant € ¥ £ ¢ _> Euro yen _livre _cents dans norm de token et ajout dans addenda

(lex.add.entry '("_livre_nil" "nil"(((l i v rh) 0)))) ;(((p a)0)((oh n d s)0)))) ; \(utf8ord £) 163
(lex.add.entry '("_cents_nil" "nil"(((s ehn t s)0)))) ; \(utf8ord £) 163
(lex.add.entry '("_yen_nil" "nil"(((j eh n)0)))) ; \(utf8ord £) 163




(lex.add.entry '("yogi_NOM" "NOM"(((j oh) 0)((g i) 0))))
(lex.add.entry '("kung_fu_NOM" "NOM"(((k u n g) 0)((f u) 0))))
(lex.add.entry '("bricq_nil" "nil"(((b rh i k)0))))


; erreurs typo 

; Etat
; Egalement
; Evénement


; Certains patronymes ne prennent pas l’accent aigu sur le e, en dépit
; de la prononciation [é] : 
; Benveniste, Bremond, Casimir_Perier,
; Clemenceau, Demeny, Devéria, Greffulhe, Grevisse, Herold
; Segalen, Senancour
; Trebutien. 
; Certains prénoms sont dans le même cas :
; Remi ou Remy Valery
; De même pour le e muet de 
; Barbey d’Aurevilly ou Fénelon.
; pas d'accent sur les noms propres d’origine italienne ou espagnole : 
; Angelico, Heredia, Ribera


; oublis



(lex.add.entry '("in_quarto_nil" "nil"(((i n)0)((k w a rh)0)((t o)0))))
(lex.add.entry '("islam_nil" "nil"(((i s)0)((l a m)0))))
(lex.add.entry '("islamique_nil" "nil"(((i s)0)((l a)0)((m i k)0))))


(lex.add.entry '("wagner_NAM" "NAM"(((v a g)0)((n eh rh)0))))
;(lex.add.entry ')

;(lex.add.entry ')




(lex.add.entry '("ayuntamiento_nil" "nil"(((a)0)((j u n)0)((t a)0)((m j eh n)0)((t o)0))))

;; les NAM vérifiés 
(lex.add.entry '("Bies_NAM" "NAM"(((b j eh s)0))))


(lex.add.entry '("afghanistan_NAM" "NAM"(((a f)0)((g a)0)((n i s)0)((t ahn)0))))
(lex.add.entry '("afrique_NAM" "NAM"(((a)0)((f rh i k)0))))

(lex.add.entry '("alençon_NAM" "NAM"(((a)0)((l ahn)0)((s ohn)0))))

(lex.add.entry '("alfortville_NAM" "NAM"(((a l)0)((f oh rh)0)((v i l)0))))
(lex.add.entry '("alger_NAM" "NAM"(((a l)0)((zh e)0))))
(lex.add.entry '("afrique_NAM" "NAM"(((a l)0)((zh e)0))))
(lex.add.entry '("ali_NAM" "NAM"(((a)0)((l i)0))))
(lex.add.entry '("allah_NAM" "NAM"(((a)0)((l a)0))))
(lex.add.entry '("allemagne_NAM" "NAM"(((a l)0)((m a jg)0))))
(lex.add.entry '("alpes_NAM" "NAM"(((a l p)0))))
(lex.add.entry '("alsace_NAM" "NAM"(((a l)0)((z a s)0))))
(lex.add.entry '("amazon_NAM" "NAM"(((a)0)((m a)0)((z oh n)0))))
(lex.add.entry '("amérique_NAM" "NAM"(((a)0)((m e)0)((rh i k)0))))
(lex.add.entry '("angeles_NAM" "NAM"(((ahn)0)((zh ae)0)((l eh s)0))))
(lex.add.entry '("angleterre_NAM" "NAM"(((ahn)0)((g l ae)0)((t eh rh)0))))

(lex.add.entry '("apple_NAM" "NAM"(((a)0)((p oe l)0))))
(lex.add.entry '("arabie_NAM" "NAM"(((a)0)((rh a)0)((b i)0))))
(lex.add.entry '("arbitrage_NAM" "NAM"(((a rh)0)((b i t)0)((rh a zh)0))))
(lex.add.entry '("arcachon_NAM" "NAM"(((a rh)0)((k a)0)((sh ohn)0))))
(lex.add.entry '("argentine_NAM" "NAM"(((a rh)0)((zh ahn t i n)0))))
(lex.add.entry '("ashton_NAM" "NAM"(((  a sh)0)((t oh n)0)))); SIWIS
(lex.add.entry '("asie_NAM" "NAM"(((a)0)((z i)0))))
(lex.add.entry '("aumône_NAM" "NAM"(((o)0)((m o n)0))))
(lex.add.entry '("autriche_NAM" "NAM"(((o)0)((t rh i sh)0))))
(lex.add.entry '("ayrault_NAM" "NAM"(((  eh)0)((rh o)0))))
(lex.add.entry '("baert_NAM" "NAM"(((b a rh t)0))))
(lex.add.entry '("bahn_NAM" "NAM"(((b a n)0))))
(lex.add.entry '("basse_normandie_NAM" "NAM"(((b a s)0)((n oh rh)0)((m ahn)0)((d i)0))))
(lex.add.entry '("bercy_NAM" "NAM"(((b eh rh)0)((s i)0))))
(lex.add.entry '("berlin_NAM" "NAM"(((b eh rh)0)((l ehn)0))))
(lex.add.entry '("bernard_l'hermite_NAM" "NAM"(((b eh rh)0)((n a rh)0)((l eh rh)0)((m i t)0))))
(lex.add.entry '("bert_NAM" "NAM"(((b eh rh)0))))
(lex.add.entry '("berthelot_NAM" "NAM"(((b eh rh)0)((t ae)0)((l o)0))))
(lex.add.entry '("bettencourt_NAM" "NAM"(((b eh)0)((t ahn)0)((k u rh)0))))
(lex.add.entry '("bill_NAM" "NAM"(((b i l)0))))
(lex.add.entry '("blein_NAM" "NAM"(((b l ehn)0))))
(lex.add.entry '("boers_NAM" "NAM"(((b oh)0)((eh rh)0))))
(lex.add.entry '("bonadventure_NAM" "NAM"(((b oh)0)((n a)0)((v ahn)0)((t y rh)0))))
(lex.add.entry '("bonne_espérance_NAM" "NAM"(((b oh)0)((n eh s)0)((p e)0)((rh ahn s)0))))
(lex.add.entry '("cadbury_NAM" "NAM"(((k a d)0)((b y)0)((rh i)0))))
(lex.add.entry '("caen_NAM" "NAM"(((k ahn)0))))
(lex.add.entry '("calcutta_NAM" "NAM"(((k a l)0)((k y)0)((t a)0))))
(lex.add.entry '("californie_NAM" "NAM"(((k a)0)((l i)0)((f oh rh)0)((n i)0))))
(lex.add.entry '("cameroun_NAM" "NAM"(((k a m)0)((rh u n)0))))
(lex.add.entry '("canada_NAM" "NAM"(((k a)0)((n a)0)((d a)0))))
(lex.add.entry '("cancun_NAM" "NAM"(((k a n)0) ((k u n)0)))); SIWIS
(lex.add.entry '("canebière_NAM" "NAM"(((k a n)0)((b j eh rh)0)))); SIWIS
(lex.add.entry '("capet_NAM" "NAM"(((k a)0)((p eh)0))))

(lex.add.entry '("ceylan_NAM" "NAM"(((s eh)0)((l ahn)0))))

(lex.add.entry '("chartres_NAM" "NAM"(((sh a rh t rh)0))))
(lex.add.entry '("chassaigne_NAM" "NAM"(((sh a)0)((s eh jg)0))))
(lex.add.entry '("chauveau_NAM" "NAM"(((sh o)0)((v o)0))))
(lex.add.entry '("chicago_NAM" "NAM"(((sh i)0)((k a)0)((g o)0))))
(lex.add.entry '("chine_NAM" "NAM"(((sh i n)0))))
(lex.add.entry '("chirac_NAM" "NAM"(((sh i)0)((rh a k)0)))); SIWIS
(lex.add.entry '("stabilisés_VER" "VER" ((("s" "t" "a") 0) (("b" "i") 0) (("l" "i") 0) (("z" "e") 0))))
(lex.add.entry '("figer_VER" "VER" ((("f" "i") 0) (("zh" "e") 0))))

(lex.add.entry '("brut_ADJ" "ADJ" ((("b" "rh" "y" t) 0))))
(lex.add.entry '("budget_NOM" "NOM" ((("b" "y" d) 0) (("zh" "eh") 0))))

(lex.add.entry '("château_thierry_NAM" "NAM"(((sh a)0)((t o)0)((t j eh)0)((rh i)0))))
(lex.add.entry '("congo_NAM" "NAM"(((k ohn)0)((g o)0))))
(lex.add.entry '("conviction_NAM" "NAM"(((k ohn)0)((v i k)0)((s j ohn)0))))
(lex.add.entry '("croatie_NAM" "NAM"(((k rh o)0) ((a)0)((s i)0))))
(lex.add.entry '("cuvillier_NAM" "NAM"(((k y)0)((v i)0)((j e)0))))
(lex.add.entry '("cyrus_NAM" "NAM"(((s i)0)((rh y s)0))))
(lex.add.entry '("danemark_NAM" "NAM"(((d a n)0)((m a rh k)0))))
(lex.add.entry '("darwin_NAM" "NAM"(((d a rh)0)((w i n)0))))
(lex.add.entry '("denain_NAM" "NAM"(((d ae)0)((n ehn)0))))
(lex.add.entry '("dieudonné_NAM" "NAM"(((d j eu)0)((d oh)0)((n e)0))))
(lex.add.entry '("dijon_NAM" "NAM"(((d i)0)((zh ohn)0))))
(lex.add.entry '("dion_NAM" "NAM"(((d j ohn)0))))
(lex.add.entry '("disney_NAM" "NAM"(((d i s)0)((n eh)0))))
(lex.add.entry '("dordogne_NAM" "NAM"(((d oh rh)0)((d oh jg)0))))
(lex.add.entry '("dubois_NAM" "NAM"(((d y)0)((b w a)0))))
(lex.add.entry '("dumas_NAM" "NAM"(((d y)0)((m a)0))))
(lex.add.entry '("dumont_NAM" "NAM"(((d y)0)((m ohn)0))))
(lex.add.entry '("dupont_aignan_NAM" "NAM"(((d y)0)((p ohn)0)((t eh)0)((jg ahn)0))))
(lex.add.entry '("durand_NAM" "NAM"(((d y)0)((rh ahn)0))))
(lex.add.entry '("dussopt_NAM" "NAM"(((d y)0)((s oh t)0))))
(lex.add.entry '("déaut_NAM" "NAM"(((d e)0)((o)0))))
(lex.add.entry '("emirates_NAM" "NAM"(((e)0)((m i)0)((rh e t s)0))))
(lex.add.entry '("espagne_NAM" "NAM"(((eh s)0)((p a jg)0))))
(lex.add.entry '("estrosi_NAM" "NAM"(((eh s)0)((t rh o)0)((z i)0))))
(lex.add.entry '("etna_NAM" "NAM"(((eh t)0)((n a)0))))
(lex.add.entry '("eu_NAM" "NAM"(((eu)0))))
(lex.add.entry '("euphrate_NAM" "NAM"(((eu)0)((f rh a t)0))))
(lex.add.entry '("europe_NAM" "NAM"(((oe)0)((rh oh p)0))))
(lex.add.entry '("fabius_NAM" "NAM"(((f a)0)((b j y s)0))))
(lex.add.entry '("facebook_NAM" "NAM"(((f e s)0)((b u k)0))))
(lex.add.entry '("falide_NAM" "NAM"(((f a)0)((l i d)0))))
(lex.add.entry '("falkland_NAM" "NAM"(((f o k)0)((l ahn d)0))))
(lex.add.entry '("falls_river_NAM" "NAM"(((f o l s)0)((rh i)0)((v oe rh)0))))
(lex.add.entry '("falorni_NAM" "NAM"(((f a)0)((l oh rh)0)((n i)0))))
(lex.add.entry '("faure_NAM" "NAM"(((f oh rh)0))))
(lex.add.entry '("favennec_NAM" "NAM"(((f a)0)((v e)0)((n eh k)0))))
(lex.add.entry '("figaro_NAM" "NAM"(((f i)0)((g a)0)((rh o)0))))
(lex.add.entry '("fillon_NAM" "NAM"(((f i)0)((j ohn)0))))
(lex.add.entry '("fleury_NAM" "NAM"(((f l oe)0)((rh i)0))))
(lex.add.entry '("folliot_NAM" "NAM"(((f oh)0)((l j o)0))))
(lex.add.entry '("fontainebleau_NAM" "NAM"(((f ohn)0)((t eh n)0)((b l o)0))))
(lex.add.entry '("france_NAM" "NAM"(((f rh ahn s)0))))
(lex.add.entry '("franche_comté_NAM" "NAM"(((f rh ahn sh)0)((k ohn)0)((t e)0))))
(lex.add.entry '("gers_NAM" "NAM"(((zh eh rh)0))))
(lex.add.entry '("molac_NAM" "NAM"(((m oh)0)((l a k)0))))

(lex.add.entry '("gad_NAM" "NAM"(((g a d)0))))
(lex.add.entry '("gaza_NAM" "NAM"(((g a)0)((z a)0))))
(lex.add.entry '("genève_NAM" "NAM"(((zh ae)0)((n eh v)0))))
(lex.add.entry '("girardin_NAM" "NAM"(((zh i)0)((rh a rh)0)((d ehn)0))))
(lex.add.entry '("grande_bretagne_NAM" "NAM"(((g rh ahn d)0)((b rh ae)0)((t a jg)0))))
(lex.add.entry '("granite_house_NAM" "NAM"(((g rh a)0)((n i t)0)((a w s)0))))
(lex.add.entry '("grant_NAM" "NAM"(((g rh ahn)0))))
(lex.add.entry '("greff_NAM" "NAM"(((g rh eh f)0))))
(lex.add.entry '("grenelle_NAM" "NAM"(((g rh ae)0)((n eh l)0))))
(lex.add.entry '("grenoble_NAM" "NAM"(((g rh ae)0)((n oh b l)0))))
(lex.add.entry '("guadeloupe_NAM" "NAM"(((g w a d)0)((l u p)0))))
(lex.add.entry '("gulf_NAM" "NAM"(((g oe l f)0))))
(lex.add.entry '("guy_michel_NAM" "NAM"(((g i)0)((m i)0)((sh eh l)0))))
(lex.add.entry '("guyane_NAM" "NAM"(((g hw)0)((j a n)0))))
(lex.add.entry '("guéant_NAM" "NAM"(((g e)0)((ahn)0))))
(lex.add.entry '("gédéon_NAM" "NAM"(((zh e)0)((d e)0)((ohn)0))))
(lex.add.entry '("habib_NAM" "NAM"(((  a)0)((b i b)0))))
(lex.add.entry '("hambourg_NAM" "NAM"(((  ahn)0)((b u rh)0))))
(lex.add.entry '("hammadi_NAM" "NAM"(((  a)0)((m a)0)((d i)0))))
(lex.add.entry '("hamon_NAM" "NAM"(((a)0)((m ohn)0))))
(lex.add.entry '("hans_NAM" "NAM"(((ahn s)0))))
(lex.add.entry '("hollande_NAM" "NAM"(((oh)0)((l ahn d)0))))
(lex.add.entry '("hongrie_NAM" "NAM"(((  ohn)0)((g rh i)0))))
(lex.add.entry '("horn_NAM" "NAM"(((oh rh n)0))))
(lex.add.entry '("huchon_NAM" "NAM"(((y)0)((sh ohn)0))))
(lex.add.entry '("hugo_NAM" "NAM"(((y)0)((g o)0))))
(lex.add.entry '("hyaltalin_NAM" "NAM"(((j a l)0)((t a)0)((l ehn)0))))
(lex.add.entry '("inde_NAM" "NAM"(((ehn d)0))))
;(lex.add.entry '("irak_NAM" "NAM"(((i)0)((rh a k)0))))
(lex.add.entry '("iran_NAM" "NAM"(((i)0)((rh ahn)0))))
(lex.add.entry '("irax_NAM" "NAM"(((i)0)((rh a k s)0))))
(lex.add.entry '("irlande_NAM" "NAM"(((i rh)0)((l ahn d)0))))
(lex.add.entry '("islande_NAM" "NAM"(((i s)0)((l ahn d)0))))
(lex.add.entry '("japon_NAM" "NAM"(((zh a)0)((p ohn)0))))
(lex.add.entry '("jibrayel_NAM" "NAM"(((zh i)0)((b rh a)0)((j eh l)0))))
(lex.add.entry '("jospin_NAM" "NAM"(((zh oh s)0)((p ehn)0))))
(lex.add.entry '("jouanno_NAM" "NAM"(((zh w a)0)((n o)0))))
(lex.add.entry '("jégo_NAM" "NAM"(((j e)0)((g o)0))))
(lex.add.entry '("jérusalem_NAM" "NAM"(((zh e)0)((rh y)0)((z a)0)((l eh m)0))))
(lex.add.entry '("kaboul_NAM" "NAM"(((k a)0)((b u l)0))))
(lex.add.entry '("karoutchi_NAM" "NAM"(((k a)0)((rh u)0)((t sh i)0))))
(lex.add.entry '("kobané_NAM" "NAM"(((k oh)0)((b a)0)((n e)0))))
(lex.add.entry '("kong_NAM" "NAM"(((k ohn g)0))))
(lex.add.entry '("lamour_NAM" "NAM"(((l a)0)((m u rh)0))))
(lex.add.entry '("lang_NAM" "NAM"(((l ahn g)0))))
(lex.add.entry '("languedoc_NAM" "NAM"(((l ahn g)0)((d oh k)0))))
(lex.add.entry '("languedoc_roussillon_NAM" "NAM"(((l ahn g)0)((d oh k)0)((rh u)0)((s i)0)((j ohn)0))))
(lex.add.entry '("lebranchu_NAM" "NAM"(((l ae)0)((b rh ahn)0)((sh y)0))))
(lex.add.entry '("lequiller_NAM" "NAM"(((l ae)0)((k i)0)((j e)0))))
(lex.add.entry '("liban_NAM" "NAM"(((l i)0)((b ahn)0))))
(lex.add.entry '("lidenbrock_NAM" "NAM"(((l i)0)((d ae n)0)((b rh oh k)0))))
(lex.add.entry '("lille_NAM" "NAM"(((l i l)0))))
(lex.add.entry '("lincoln_NAM" "NAM"(((l i n)0)((k oh l n)0))))
(lex.add.entry '("linky_NAM" "NAM"(((l i n)0)((k i)0))))
(lex.add.entry '("londres_NAM" "NAM"(((l ohn d rh)0))))
(lex.add.entry '("long_island_NAM" "NAM"(((l ohn g)0)((g a j)0)((l ahn d)0))))
(lex.add.entry '("lorraine_NAM" "NAM"(((l oh)0)((rh eh n)0))))

(lex.add.entry '("luxembourg_NAM" "NAM"(((l y k)0)((s ahn)0)((b u rh)0))))
(lex.add.entry '("lyon_NAM" "NAM"(((l j ohn)0))))
(lex.add.entry '("lyon_turin_NAM" "NAM"(((l j ohn)0)((t y)0)((rh ehn)0))))
(lex.add.entry '("léviathan_NAM" "NAM"(((l e)0)((v j a)0)((t ahn)0))))
(lex.add.entry '("madrid_NAM" "NAM"(((m a)0)((d rh i d)0))))
(lex.add.entry '("magellan_NAM" "NAM"(((m a)0)((zh eh)0)((l ahn)0))))
(lex.add.entry '("maggi_NAM" "NAM"(((m a)0)((zh i)0))))
(lex.add.entry '("mali_NAM" "NAM"(((m a)0)((l i)0))))
(lex.add.entry '("malo_NAM" "NAM"(((m a)0)((l o)0))))
(lex.add.entry '("malouines_NAM" "NAM"(((m a)0)((l w i n)0))))
(lex.add.entry '("man_NAM" "NAM"(((m a n)0))))
;(lex.add.entry ' ("manaar_NAM" "NAM"(((m a)0)((n a)0)((a rh)0))))
(lex.add.entry '("maori_NAM" "NAM"(((m a)0)((oh)0)((rh i)0))))
(lex.add.entry '("marleix_NAM" "NAM"(((m a rh)0)((l eh k s)0))))
(lex.add.entry '("maroc_NAM" "NAM"(((m a)0)((rh oh k)0))))
(lex.add.entry '("marseille_NAM" "NAM"(((m a rh)0)((s eh j)0))))
(lex.add.entry '("martinique_NAM" "NAM"(((m a rh)0)((t i)0)((n i k)0))))
(lex.add.entry '("massonneau_NAM" "NAM"(((m a)0)((s oh)0)((n o)0))))
(lex.add.entry '("matignon_NAM" "NAM"(((m a)0)((t i)0)((jg ohn)0))))
(lex.add.entry '("mauroy_NAM" "NAM"(((m o)0)((rh w a)0))))
(lex.add.entry '("melbourne_NAM" "NAM"(((m eh l)0)((b u rh n)0))))
(lex.add.entry '("meuse_NAM" "NAM"(((m eu z)0))))
(lex.add.entry '("mexique_NAM" "NAM"(((m eh k)0)((s i k)0))))
(lex.add.entry '("miami_NAM" "NAM"(((m j a)0)((m i)0))))
(lex.add.entry '("milan_NAM" "NAM"(((m i)0)((l ahn)0))))
(lex.add.entry '("miquelon_NAM" "NAM"(((m i)0)((k l ohn)0))))
(lex.add.entry '("missouf_NAM" "NAM"(((m i)0)((s u f)0))))
(lex.add.entry '("molac_NAM" "NAM"(((m oh)0)((l a)0))))
(lex.add.entry '("montebourg_NAM" "NAM"(((m ohn)0)((t ae)0) ((b u rh)0))))
(lex.add.entry '("montpellier_NAM" "NAM"(((m ohn)0)((p e)0)((l j e)0))))
(lex.add.entry '("moscou_NAM" "NAM"(((m oh)0)((s k u)0))))
(lex.add.entry '("moyen_orient_NAM" "NAM"(((m w a)0)((j eh n)0)((n oh)0)((rh j ahn)0))))
(lex.add.entry '("mulhouse_NAM" "NAM"(((m y)0)((l u z)0))))
(lex.add.entry '("munich_NAM" "NAM"(((m y)0)((n i k)0))))
(lex.add.entry '("myard_NAM" "NAM"(((m j a rh)0))))
(lex.add.entry '("méditerranée_NAM" "NAM"(((m e)0)((d i)0)((t e)0)((rh a)0)((n e)0))))
(lex.add.entry '("nancy_NAM" "NAM"(((n ahn)0)((s i)0))))
(lex.add.entry '("nantes_NAM" "NAM"(((n ahn t)0))))
(lex.add.entry '("napoléon_NAM" "NAM"(((n a)0)((p oh)0)((l e)0)((ohn)0))))
(lex.add.entry '("nautilus_NAM" "NAM"(((n o)0)((t i)0)((l y s)0))))
(lex.add.entry '("nemo_NAM" "NAM"(((n e)0)((m o)0))))
(lex.add.entry '("nice_NAM" "NAM"(((n i s)0))))
(lex.add.entry '("normandie_NAM" "NAM"(((n oh rh)0)((m ahn)0)((d i)0))))
(lex.add.entry '("norvège_NAM" "NAM"(((n oh rh)0)((v eh zh)0))))
(lex.add.entry '("nouvelle_galle_NAM" "NAM"(((n u)0)((v eh l)0)((g a l)0))))
(lex.add.entry '("nouvelle_guinée_NAM" "NAM"(((n u)0)((v eh l)0)((g i)0)((n e)0))))
(lex.add.entry '("nouvelle_zélande_NAM" "NAM"(((n u)0)((v eh l)0)((z e)0)((l ahn d)0))))
(lex.add.entry '("néa_NAM" "NAM"(((n e)0)((a)0))))
(lex.add.entry '("néron_NAM" "NAM"(((n e)0)((rh ohn)0))))
(lex.add.entry '("obama_NAM" "NAM"(((o)0)((b a)0)((m a)0))))
(lex.add.entry '("occident_NAM" "NAM"(((oh k)0)((s i)0)((d ahn)0))))
(lex.add.entry '("océanie_NAM" "NAM"(((oh)0)((s e)0)((a)0)((n i)0))))
(lex.add.entry '("oise_NAM" "NAM"(((w a z)0))))
(lex.add.entry '("ollier_NAM" "NAM"(((oh)0)((l j e)0))))
(lex.add.entry '("ontario_NAM" "NAM"(((ohn)0)((t a)0)((rh j o)0))))
(lex.add.entry '("onu_NAM" "NAM"(((o)0)((n y)0))))
(lex.add.entry '("orléans_NAM" "NAM"(((oh rh)0)((l e)0)((ahn)0))))
(lex.add.entry '("otan_NAM" "NAM"(((oh)0)((t ahn)0))))
(lex.add.entry '("ottawa_NAM" "NAM"(((oh)0)((t a)0)((w a)0))))
(lex.add.entry '("otto_NAM" "NAM"(((oh)0)((t o)0))))
(lex.add.entry '("palestine_NAM" "NAM"(((p a)0)((l eh s)0)((t i n)0))))
(lex.add.entry '("pierre_et_miquelon_NAM" "NAM"(((p j eh)0)((rh e)0)((m i)0)((k l ohn)0))))
(lex.add.entry '("poletti_NAM" "NAM"(((p oh)0)((l eh)0)((t i)0))))
(lex.add.entry '("pologne_NAM" "NAM"(((p oh)0)((l oh jg)0))))
(lex.add.entry '("polynésie_NAM" "NAM"(((p oh)0)((l i)0)((n e)0)((z i)0))))
(lex.add.entry '("portugal_NAM" "NAM"(((p oh rh)0)((t y)0)((g a l)0))))
(lex.add.entry '("poutine_NAM" "NAM"(((p u)0)((t i n)0))))
(lex.add.entry '("québec_NAM" "NAM"(((k e)0)((b eh k)0))))
(lex.add.entry '("reims_NAM" "NAM"(((rh ehn s)0))))
(lex.add.entry '("Reiss_NAM" "NAM"(((rh eh s)0))))
(lex.add.entry '("rhin_NAM" "NAM"(((rh ehn)0))))
(lex.add.entry '("rhône_NAM" "NAM"(((rh o n)0))))
(lex.add.entry '("rhône_alpes_NAM" "NAM"(((rh o)0)((n a l)0)((p ae)0))))
(lex.add.entry '("richmond_NAM" "NAM"(((rh i sh)0)((m ohn)0))))
(lex.add.entry '("rome_NAM" "NAM"(((rh oh m)0))))
(lex.add.entry '("rouquayrol_NAM" "NAM"(((rh u)0)((k eh j)0)((rh oh l)0))))
(lex.add.entry '("roussillon_NAM" "NAM"(((rh u)0)((s i)0)((j ohn)0))))
(lex.add.entry '("royaume_uni_NAM" "NAM"(((rh w a)0)((j o m)0)((y)0)((n i)0))))
(lex.add.entry '("rugby_NAM" "NAM"(((rh y d)0)((b i)0))))
(lex.add.entry '("rugy_NAM" "NAM"(((rh y)0)((g i)0))))
(lex.add.entry '("ryan_NAM" "NAM"(((rh j ahn)0))))
(lex.add.entry '("sahel_NAM" "NAM"(((s a)0)((eh l)0))))
(lex.add.entry '("saint_denis_NAM" "NAM"(((s ehn)0)((d ae)0)((n i)0))))
(lex.add.entry '("saint_louis_NAM" "NAM"(((s ehn)0)((l w i)0))))
(lex.add.entry '("Saint-Louis_NAM" "NAM"(((s ehn)0)((l w i)0))))
(lex.add.entry '("saint_malo_NAM" "NAM"(((s ehn)0)((m a)0)((l o)0))))
(lex.add.entry '("saint_martin_NAM" "NAM"(((s ehn)0)((m a rh)0)((t ehn)0))))
(lex.add.entry '("saint_pierre_et_miquelon_NAM" "NAM"(((s ehn)0)((p j eh)0)((rh e)0)((m i)0)((k l ohn)0))))
(lex.add.entry '("san_NAM" "NAM"(((s ahn)0))))
(lex.add.entry '("sarkozy_NAM" "NAM"(((s a rh)0)((k oh)0)((z i)0))))
(lex.add.entry '("saturne_NAM" "NAM"(((s a)0)((t y rh n)0))))
(lex.add.entry '("savary_NAM" "NAM"(((s a)0)((v a)0)((rh i)0))))
(lex.add.entry '("schneider_NAM" "NAM"(((sh n e)0)((d eh rh)0))))
;(lex.add.entry '("schröder_NAM" "NAM"(((k rh d e)0))))
(lex.add.entry '("seine_saint_denis_NAM" "NAM"(((s eh n)0)((s ehn)0)((d ae)0)((n i)0))))
(lex.add.entry '("sens_NAM" "NAM"(((s ahn s)0))))
(lex.add.entry '("sevran_NAM" "NAM"(((s ae)0)((v rh ahn)0))))
(lex.add.entry '("smith_NAM" "NAM"(((s m i s)0))))
(lex.add.entry '("sncf_NAM" "NAM"(((eh s)0)((eh n)0)((s e)0)((eh f)0))))
(lex.add.entry '("spilett_NAM" "NAM"(((s p i)0)((l eh t)0))))
(lex.add.entry '("steamer_NAM" "NAM"(((s t i)0)((m oe rh)0))))
(lex.add.entry '("strasbourg_NAM" "NAM"(((s t rh a s)0)((b u rh)0))))
(lex.add.entry '("suède_NAM" "NAM"(((s "hw" eh d)0))))
(lex.add.entry '("swift_NAM" "NAM"(((s w i f t)0))))
(lex.add.entry '("sénégal_NAM" "NAM"(((s e)0)((n e)0)((g a l)0))))
(lex.add.entry '("séralini_NAM" "NAM"(((s e)0)((rh a)0)((l i)0)((n i)0))))
(lex.add.entry '("tabor_NAM" "NAM"(((t a)0)((b oh rh)0))))
(lex.add.entry '("tardy_NAM" "NAM"(((t a rh)0)((d i)0))))
(lex.add.entry '("taylor_NAM" "NAM"(((t eh)0)((l oh rh)0))))
(lex.add.entry '("texas_NAM" "NAM"(((t eh k)0)((s a s)0))))
(lex.add.entry '("thaïlande_NAM" "NAM"(((t a j)0)((l ahn d)0))))
(lex.add.entry '("tibet_NAM" "NAM"(((t i)0)((b eh)0))))
(lex.add.entry '("tillac_NAM" "NAM"(((t i)0)((j a k)0))))
(lex.add.entry '("tokyo_NAM" "NAM"(((t o)0)((k j o)0))))
(lex.add.entry '("toronto_NAM" "NAM"(((t o)0)((rh ohn n)0)((t o)0))))
(lex.add.entry '("toulouse_NAM" "NAM"(((t u)0)((l u z)0))))
(lex.add.entry '("toyota_NAM" "NAM"(((t oh)0)((j o)0)((t a)0))))
(lex.add.entry '("tsukuba_NAM" "NAM"(((t s y)0)((k y)0)((b a)0))))
(lex.add.entry '("tunisie_NAM" "NAM"(((t y)0)((n i)0)((z i)0))))
(lex.add.entry '("turquie_NAM" "NAM"(((t y rh)0)((k i)0))))
(lex.add.entry '("ukraine_NAM" "NAM"(((y)0)((k rh eh n)0))))
(lex.add.entry '("urville_NAM" "NAM"(((y rh)0)((v i l)0))))
(lex.add.entry '("val_d'oise_NAM" "NAM"(((v a l)0)((d w a z)0))))
(lex.add.entry '("valais_NAM" "NAM"(((v a)0)((l eh)0))))
(lex.add.entry '("valls_NAM" "NAM"(((v a l s)0))))
(lex.add.entry '("valognes_NAM" "NAM"(((v a)0)((l oh jg)0))))
(lex.add.entry '("vancouver_NAM" "NAM"(((v ahn)0)((k u)0)((v eh rh)0))))
(lex.add.entry '("vanikoro_NAM" "NAM"(((v a)0)((n i)0)((k o)0)((rh o)0))))
(lex.add.entry '("versailles_NAM" "NAM"(((v eh rh)0)((s a j)0))))
(lex.add.entry '("vichy_NAM" "NAM"(((v i)0)((sh i)0))))
(lex.add.entry '("vichy_NOM" "NOM"(((v i)0)((sh i)0))))

(lex.add.entry '("USA_NAM" "NAM"(((y)0)((eh s)0)((a)0))))
(lex.add.entry '("usa_VER" "VER"(((y)0)((z a)0))))

(lex.add.entry '("Vercamer_NAM" "NAM"(((v eh rh)0)((k a)0)((m e)0))))



; prénoms
(lex.add.entry '("abraham_NAM" "NAM"(((a)0)((b rh a)0)((a m)0))))
(lex.add.entry '("adam_NAM" "NAM"(((a)0)((d ahn)0))))
(lex.add.entry '("alain_NAM" "NAM"(((a)0)((l ehn)0))))
(lex.add.entry '("albert_NAM" "NAM"(((a l)0)((b eh rh)0))))
(lex.add.entry '("alceste_NAM" "NAM"(((a l)0)((s eh s t)0))))
(lex.add.entry '("alex_NAM" "NAM"(((a)0)((l eh k s)0))))
(lex.add.entry '("Alexandra_NAM" "NAM"(((a)0)((l e k)0)((s ahn)0)((d rh a)0))))
;(lex.add.entry '("Alexandre_NAM" "NAM"(((a)0)((l eh k)0)((s ahn d rh)0))))
(lex.add.entry '("alexandre_nil" "nil"(((a)0)((l eh k)0)((s ahn d rh)0))))

(lex.add.entry '("Alexis_NAM" "NAM"(((a)0)((l eh k)0)((s i)0))))
(lex.add.entry '("alice_NAM" "NAM"(((a)0)((l i s)0))))
(lex.add.entry '("ameline_NAM" "NAM"(((  a m)0)((l i n)0))))
(lex.add.entry '("anna_NAM" "NAM"(((a)0)((n a)0))))
(lex.add.entry '("anne_NAM" "NAM"(((a n)0))))
(lex.add.entry '("Angelica_NAM" "NAM"(((ahn)0)((zh e)0)((l i)0)((k a)0))))
(lex.add.entry '("Angelico_NAM" "NAM"(((ahn)0)((zh e)0)((l i)0)((k o)0))))
(lex.add.entry '("antoine_NAM" "NAM"(((  ahn)0)((t w a n)0))))
(lex.add.entry '("arthur_NAM" "NAM"(((  a rh)0)((t y rh)0))))
(lex.add.entry '("Auguste_NAM" "NAM"(((o)0)((g y s t)0))))
(lex.add.entry '("Augustin_NAM" "NAM"(((  o)0)((g y s)0)((t ehn)0))))
(lex.add.entry '("Augustine_NAM" "NAM"(((o)0)((g y s)0)((t i n)0))))
(lex.add.entry '("bertrand_NAM" "NAM"(((b eh rh)0)((t rh ahn)0))))
(lex.add.entry '("camille_NAM" "NAM"(((k a)0)((m i j)0))))
(lex.add.entry '("caroline_NAM" "NAM"(((k a)0)((rh oh)0)((l i n)0))))
(lex.add.entry '("catherine_NAM" "NAM"(((k a)0)((t rh i n)0))))
(lex.add.entry '("charles_NAM" "NAM"(((sh a rh l)0))))
(lex.add.entry '("charlie_NAM" "NAM"(((sh a rh)0)((l i)0))))
(lex.add.entry '("charlotte_NAM" "NAM"(((sh a rh)0)((l oh t)0))))
(lex.add.entry '("christian_NAM" "NAM"(((k rh i)0)((s t j ahn)0))))
(lex.add.entry '("César_NAM" "NAM"(((s e) 0)((z a rh) 0))))
(lex.add.entry '("daniel_NAM" "NAM"(((d a)0)((jg eh l)0))))
(lex.add.entry '("david_NAM" "NAM"(((d a)0)((v i d)0))))
(lex.add.entry '("dominique_NAM" "NAM"(((d oh)0)((m i)0)((n i k)0))))
(lex.add.entry '("esther_NAM" "NAM"(((eh s) 0)((t eh rh) 0))))
(lex.add.entry '("francis_NAM" "NAM"(((f rh ahn)0)((s i s)0))))
(lex.add.entry '("franck_NAM" "NAM"(((f rh ahn k)0))))
(lex.add.entry '("frank_NAM" "NAM"(((f rh ahn k)0))))
(lex.add.entry '("franklin_NAM" "NAM"(((f rh ahn)0)((k l ehn)0))))
(lex.add.entry '("françois_NAM" "NAM"(((f rh ahn)0)((s w a)0))))
(lex.add.entry '("françoise_NAM" "NAM"(((f rh ahn)0)((s w a z)0))))
(lex.add.entry '("frédéric_NAM" "NAM"(((f rh e)0)((d e)0)((rh i k)0))))
(lex.add.entry '("Geoffroy_NAM" "NAM"(((zh o)0)((f rh w a)0)))); SIWIS
(lex.add.entry '("george_NAM" "NAM"(((zh oh rh zh)0))))
(lex.add.entry '("gilles_NAM" "NAM"(((zh i l)0))))
(lex.add.entry '("guillaume_NAM" "NAM"(((g i)0)((j o m)0))))
(lex.add.entry '("guy_NAM" "NAM"(((g i)0))))
(lex.add.entry '("gérard_NAM" "NAM"(((zh e)0)((rh a rh)0))))
(lex.add.entry '("heinrich_NAM" "NAM"(((  ehn)0)((rh i k)0))))
(lex.add.entry '("henri_NAM" "NAM"(((  ahn)0)((rh i)0))))
(lex.add.entry '("henry_NAM" "NAM"(((ahn)0)((rh i)0))))
(lex.add.entry '("hervé_NAM" "NAM"(((  eh rh)0)((v e)0))))
(lex.add.entry '("hugues_NAM" "NAM"(((  y g)0))))
(lex.add.entry '("hélène_NAM" "NAM"(((  e)0)((l eh n)0))))
(lex.add.entry '("james_NAM" "NAM"(((zh eh m s)0))))
(lex.add.entry '("Jean_Claude_NAM" "NAM"(((zh ahn)0)((k l o d)0)))); SIWIS
(lex.add.entry '("Brick_NAM" "NAM"(((b rh i k) 0)))); SIWIS
(lex.add.entry '("jean_luc_NAM" "NAM"(((zh ahn)0)((l y k)0))))
(lex.add.entry '("jean_marc_NAM" "NAM"(((zh ahn)0)((m a rh k)0))))
(lex.add.entry '("jean_marie_NAM" "NAM"(((zh ahn)0)((m a)0)((rh i)0))))
(lex.add.entry '("jean_NAM" "NAM"(((d j i n)0))))
(lex.add.entry '("Jean_NAM" "NAM"(((zh ahn)0))))
(lex.add.entry '("jean_pierre_NAM" "NAM"(((zh ahn)0)((p j eh rh)0))))
(lex.add.entry '("jean_sébastien_NAM" "NAM"(((zh ahn)0)((s e)0)((b a)0)((s t j ehn)0))))
(lex.add.entry '("jeanne_NAM" "NAM" ((("zh" "a" "n") 0))))
(lex.add.entry '("jim_NAM" "NAM"(((d zh i m)0))))
(lex.add.entry '("jimmy_NAM" "NAM"(((d zh i)0)((m i)0))))
(lex.add.entry '("john_NAM" "NAM"(((zh o n)0))))
(lex.add.entry '("johnny_NAM" "NAM"(((zh oh n)0)((n i)0))))
(lex.add.entry '("joseph_NAM" "NAM"(((zh oh)0)((z eh f)0))))
(lex.add.entry '("josé_NAM" "NAM"(((zh oh)0)((z e)0))))
(lex.add.entry '("julie_NAM" "NAM"(((zh y)0)((l i)0))))
(lex.add.entry '("julien_NAM" "NAM"(((zh y)0)((l j ehn)0))))
(lex.add.entry '("justin_NAM" "NAM"(((zh y)0)((s t ehn)0))))
(lex.add.entry '("jérôme_NAM" "NAM"(((zh e)0)((rh o m)0))))
(lex.add.entry '("Katrin_NAM" "NAM"(((k a) 0)((t rh i n) 0))))
(lex.add.entry '("kevin_NAM" "NAM"(((k e)0)((v i n)0))))
(lex.add.entry '("laurent_NAM" "NAM"(((l oh)0)((rh ahn)0))))
(lex.add.entry '("line_NAM" "NAM"(((l i n)0))))
(lex.add.entry '("louis_NAM" "NAM"(((l u)0)((i)0))))
(lex.add.entry '("louise_NAM" "NAM"(((l w i z)0))))
(lex.add.entry '("luc_NAM" "NAM"(((l y k)0))))
(lex.add.entry '("luca_NAM" "NAM"(((l y)0)((k a)0))))
(lex.add.entry '("lucas_NAM" "NAM"(((l y)0)((k a)0))))
(lex.add.entry '("marie_françoise_NAM" "NAM"(((m a)0)((rh i)0)((f rh ahn)0)((s w a z)0))))
(lex.add.entry '("marie_line_NAM" "NAM"(((m a)0)((rh i)0)((l i n)0))))
(lex.add.entry '("marie_louise_NAM" "NAM"(((m a)0)((rh i)0)((l w i z)0))))
(lex.add.entry '("mario_NAM" "NAM"(((m a)0)((rh j o)0))))
(lex.add.entry '("martine_NAM" "NAM"(((m a rh)0)((t i n)0))))
(lex.add.entry '("mary_NAM" "NAM"(((m e)0)((rh i)0))))
(lex.add.entry '("mathieu_NAM" "NAM"(((m a)0)((t j eu)0))))
(lex.add.entry '("mathis_NAM" "NAM"(((m a)0)((t i s)0)))) ; SIWIS
(lex.add.entry '("maud_NAM" "NAM"(((m o d)0))))
(lex.add.entry '("maurice_NAM" "NAM"(((m o)0)((rh i s)0))))
(lex.add.entry '("michael_NAM" "NAM"(((m i)0)((k a)0)((eh l)0))))
(lex.add.entry '("michel_NAM" "NAM"(((m i)0)((sh eh l)0))))
(lex.add.entry '("mike_NAM" "NAM"(((m a j k)0))))
(lex.add.entry '("monique_NAM" "NAM"(((m oh)0)((n i k)0))))
(lex.add.entry '("Napoléon_NAM" "NAM"(((n a)0)((p o)0)((l e)0)((ohn)0))))
(lex.add.entry '("Ned_NAM" "NAM"(((n eh d)0))))
(lex.add.entry '("Nicolas_NAM" "NAM"(((n i)0)((k oh)0)((l a)0)))) 
(lex.add.entry '("Nicole_NAM" "NAM"(((n i)0)((k oh l)0))))
(lex.add.entry '("Nicolin_NAM" "NAM"(((n i)0)((k oh)0)((l ehn)0))))
(lex.add.entry '("Noël_NAM" "NAM"(((n o) 0)((eh l) 0))))
(lex.add.entry '("Néron_NAM" "NAM"(((n e) 0)((rh ohn) 0))))
(lex.add.entry '("patrick_NAM" "NAM"(((p a)0)((t rh i k)0))))
(lex.add.entry '("raymond_NAM" "NAM"(((rh eh)0)((m ohn)0))))
(lex.add.entry '("Remi_NAM" "NAM"(((rh e)0)((m i)0))))
(lex.add.entry '("Rémi_NAM" "NAM"(((rh e)0)((m i)0))))
(lex.add.entry '("Reynaldo_NAM" "NAM"(((rh e)0)((n a l)0)((d o)))))
(lex.add.entry '("Ribera_NAM" "NAM"(((rh i)0)((b e)0)((rh a)0))))
(lex.add.entry '("roger_NAM" "NAM"(((rh oh)0)((zh e)0))))
(lex.add.entry '("sam_NAM" "NAM"(((s a m)0))))
(lex.add.entry '("sarah_NAM" "NAM"(((s a)0)((rh a)0))))
(lex.add.entry '("shannon_NAM" "NAM"(((sh a)0)((n oh n)0))))
(lex.add.entry '("simon_NAM" "NAM"(((s i)0)((m ohn)0))))
(lex.add.entry '("sophie_NAM" "NAM"(((s oh)0)((f i)0))))
(lex.add.entry '("stella_NAM" "NAM"(((s t eh)0)((l a)0))))
(lex.add.entry '("steve_NAM" "NAM"(((s t eh v)0))))
(lex.add.entry '("stéphane_NAM" "NAM"(((s t e)0)((f a n)0))))
(lex.add.entry '("stéphanie_NAM" "NAM"(((s t e)0)((f a)0)((n i)0))))
(lex.add.entry '("sébastien_NAM" "NAM"(((s e)0)((b a)0)((s t j ehn)0))))
(lex.add.entry '("ségolène_NAM" "NAM"(((s e)0)((g oh)0)((l eh n)0))))
(lex.add.entry '("thierry_NAM" "NAM"(((t j eh)0)((rh i)0))))
(lex.add.entry '("thomas_NAM" "NAM"(((t oh)0)((m a)0))))
(lex.add.entry '("tian_NAM" "NAM"(((t j ahn)0))))
(lex.add.entry '("tim_NAM" "NAM"(((t i m)0))))
(lex.add.entry '("tom_NAM" "NAM"(((t oh m)0))))
(lex.add.entry '("tony_NAM" "NAM"(((t oh)0)((n i)0))))
(lex.add.entry '("Valery_NAM" "NAM"(((v a)0)((l e)0)((rh i)0))))
(lex.add.entry '("valérie_NAM" "NAM"(((v a)0)((l e)0)((rh i)0))))
(lex.add.entry '("victor_NAM" "NAM"(((v i k)0)((t oh rh)0))))
(lex.add.entry '("victoria_NAM" "NAM"(((v i k)0)((t oh)0)((rh j a)0))))
(lex.add.entry '("vincent_NAM" "NAM"(((v ehn)0)((s ahn)0))))
(lex.add.entry '("walter_NAM" "NAM"(((w a l)0)((t eh rh)0))))
(lex.add.entry '("william_NAM" "NAM"(((w i)0)((l j a m)0))))
(lex.add.entry '("xavier_NAM" "NAM"(((k z a)0)((v j e)0))))
(lex.add.entry '("yann_NAM" "NAM"(((j a n)0))))
(lex.add.entry '("yannick_NAM" "NAM"(((j a)0)((n i k)0))))
(lex.add.entry '("yves_NAM" "NAM"(((i v)0))))
(lex.add.entry '("zadig_NAM" "NAM"(((z a)0)((d i g)0))))
(lex.add.entry '("Elisabeth_NAM" "NAM"(((e) 0)((l i) 0)((z a) 0)((b eh t) 0))))



; patronymes

(lex.add.entry '("vialatte_NAM" "NAM"(((v j a)0)((l a t)0))))

(lex.add.entry '("vigier_NAM" "NAM"(((v i)0)((zh j e)0))))
(lex.add.entry '("vigo_NAM" "NAM"(((v i)0)((g o)0))))
(lex.add.entry '("albarello_NAM" "NAM"(((a l)0)((b a)0)((rh eh)0)((l o)0))))

(lex.add.entry '("Beethoven_NAM" "NAM"(((b eh) 0)((t oh)0)((v eu n) 0))))
(lex.add.entry '("Bernanos_NAM" "NAM"(((b eh rh) 0)((n a)0)((n oh s) 0))))

(lex.add.entry '("Bossuet_NAM" "NAM"(((b oh) 0)((s "hw" eh) 0))))
(lex.add.entry '("Broglie_NAM" "NAM"(((b rh eu j)0)((v eu n) 0))))
(lex.add.entry '("brown_NAM" "NAM"(((b rh o n)0))))
(lex.add.entry '("Caresche_NAM" "NAM"(((k a)0)((rh eh sh)0))))
(lex.add.entry '("Carlos_NAM" "NAM"(((k a rh)0)((l o s)0))))
(lex.add.entry '("Corre_NAM" "NAM"(((k oh rh)0))))
(lex.add.entry '("Darwin_NAM" "NAM"(((d a rh)0)((w i n)0))))
; Duras
(lex.add.entry '("Lellouche_NAM" "NAM"(((l ae)0)((l u sh) 0))))
(lex.add.entry '("Eluard_NAM" "NAM"(((e)0)((l y)0)((a rh)0))))
(lex.add.entry '("Enescu_NAM" "NAM"(((e) 0)((n eh s)0)((k u) 0))))
(lex.add.entry '("Fillon_NAM" "NAM"(((f i)0)((j ohn)0))))
(lex.add.entry '("Fénelon_NAM" "NAM"(((f e n)0)((l ohn)0))))
(lex.add.entry '("Gaudin_NAM" "NAM"(((g o)0)((d ehn)0))))
(lex.add.entry '("gaulle_NAM" "NAM"(((g o l)0))))
(lex.add.entry '("glenarvan_NAM" "NAM"(((g l e)0)((n a rh)0)((v ahn)0))))
(lex.add.entry '("goasdoué_NAM" "NAM"(((g oh)0)((a s)0)((d u)0)((e)0))))
(lex.add.entry '("goasguen_NAM" "NAM"(((g oh)0)((a s)0)((g eh n)0))))
(lex.add.entry '("goldberg_NAM" "NAM"(((g oh l d)0)((b eh rh g)0))))
(lex.add.entry '("gomes_NAM" "NAM"(((g oh)0)((m eh s)0))))
(lex.add.entry '("gorbatchev_NAM" "NAM"(((g oh rh)0)((b a)0)((t sh eh v)0))))
(lex.add.entry '("gosselin_NAM" "NAM"(((g oh s)0)((l ehn)0))))
(lex.add.entry '("Goya_NAM" "NAM"(((g oh)0)((j a)0))))
(lex.add.entry '("havas_NAM" "NAM"(((a)0)((v a s)0))))
(lex.add.entry '("hazebrouck_NAM" "NAM"(((a)0)((z ae)0)((b rh u k)0))))
(lex.add.entry '("herald_NAM" "NAM"(((e)0)((rh a l d) 0))))
(lex.add.entry '("hertz_NAM" "NAM"(((  eh rh t s)0))))
(lex.add.entry '("hetzel_NAM" "NAM"(((  eh)0)((t z eh l  )0))))
(lex.add.entry '("hirson_NAM" "NAM"(((  i rh)0)((s oh n)0))))
(lex.add.entry '("hitler_NAM" "NAM"(((  i t)0)((l eh rh)0))))
(lex.add.entry '("hobart_NAM" "NAM"(((  oh)0)((b a rh t)0))))
(lex.add.entry '("Jaurès_NAM" "NAM"(((zh o)0)((rh eh s)0))))
(lex.add.entry '("juncker_NAM" "NAM"(((j u n)0)((k eh rh)0))))
(lex.add.entry '("kelvin_NAM" "NAM"(((k eh l)0)((v i n)0))))
(lex.add.entry '("laguiole_NAM" "NAM"(((l a)0)((j oh l)0))))
(lex.add.entry '("Launay_NAM" "NAM"(((l o)0)((n eh)0))))
(lex.add.entry '("laval_NAM" "NAM"(((l a)0)((v a l)0))))
(lex.add.entry '("Leboeuf_NAM" "NAM"(((l ae)0)((b oe f)0))))
(lex.add.entry '("lefebvre_NAM" "NAM"(((l ae)0)((f eh v rh)0))))
(lex.add.entry '("Leger_NAM" "NAM"(((l e)0)((zh e)0))))
(lex.add.entry '("Lehman_NAM" "NAM"(((l e)0)((m a n)0))))
(lex.add.entry '("Lellouche_NAM" "NAM"(((l ae)0)((l u sh)0))))
(lex.add.entry '("leonetti_NAM" "NAM"(((l e)0)((o)0)((n e)0)((t i)0))))
(lex.add.entry '("lesage_NAM" "NAM"(((l ae)0)((s a zh)0))))
(lex.add.entry '("lesseps_NAM" "NAM"(((l e)0)((s e p s)0))))
(lex.add.entry '("Liebermann_NAM" "NAM"(((l i)0)((b eh rh) 0)((m a n) 0))))
(lex.add.entry '("micromégas_NAM" "NAM"(((m i)0)((k rh oh)0)((m e)0)((g a s)0))))
(lex.add.entry '("microsoft_NAM" "NAM"(((m i)0)((k rh o)0)((s oh f t)0))))
(lex.add.entry '("Mitterand_NAM" "NAM"(((m i) 0)((t e) 0)((rh ahn) 0))))
(lex.add.entry '("Pencroff_NAM" "NAM"(((p ahn)0)((k rh oh f)0))))
(lex.add.entry '("Perec_NAM" "NAM"(((p e)0)((rh eh k)0))))
(lex.add.entry '("Polyeucte_NAM" "NAM"(((p oh) 0)((l j oe k)0)((t ae) 0))))
(lex.add.entry '("Poulenc_NAM" "NAM"(((p u)0)((l ehn k)0))))
(lex.add.entry '("Ulysse_NAM" "NAM"(((y)0)((l i s)0))))
; Saint-Exupér
(lex.add.entry '("Seghers_NAM" "NAM"(((s e)0)((g eh rh s)0))))
(lex.add.entry '("Tannhaüser_NAM" "NAM"(((t a) 0)((n a) 0)((o) 0)((z oe rh) 0))))
(lex.add.entry '("Verdun_NAM" "NAM"(((v eh rh)0)((d oen)0))))
(lex.add.entry '("Waterloo_NAM" "NAM"(((w a)0)((t eh rh)0)((l o)0))))
(lex.add.entry '("États_Unis_NAM" "NAM"(((e)0)((t a)0)((z y)0)((n i)0))))

