; /dicts/INST_LANG/INST_LANG_freeling_addenda_locutions.scm
       ;;;;;;;;;;;;; Des locutions adverbiales :
    ; Tout à fait, d'ores et déjà, de temps en temps, tout de suite, de gré ou de force, ne pas, ne jamais, ne plus, sans doute, on ne peut plus…

    ;;;;;;;;;;;; Des locutions pronominales :
    ; Quelque chose, ce dernier, n'importe quoi…

       ;;;;;;;;;;;;; Des locutions déterminatives :
    ; N'importe quel, beaucoup de, plus d'un, peu de, un tas de, un groupe de, je ne sais quel…

    ;   ;;;;;;;;;;;; Des locutions conjonctives :
    ; De sorte que, bien que, parce que, c'est pourquoi, de même que, depuis que…

    ; Des locutions prépositionnelles (ou prépositives) :
    ; Quant à, au-dessus de, par rapport à, à côté de, grâce à, hors de, le long de…

    ;;;;;;;;;;; Des locutions interjectives :
    ; Par ma barbe ! Mon dieu ! Eh bien ! Bonne nuit ! Pas de panique !


  ; (lex.add.entry '("dis-je" ((ADV 0) ) () ))
  ; pour une entrée dans le lexicon
  ; (lex.add.entry '("dis_je" "ADV" ((("d" "i" "zh")0))))
  ; prise en compte de freeling avant lexicon (et même pre hook)

  ; c'est-à-dire
  ; (lex.add.entry '("c_est-à-dire" ((CON 0) ) () )) ;
  ; 

  (lex.add.entry '("nor_nor_est" ((ADV -6.083) (NOM -6.083) ) () ))




 (lex.add.entry '("prenez_les" ((VER 0) ) () ))

 (lex.add.entry '("prends_en" ((VER 0) ) () ))
   (lex.add.entry '("dis-je" ((ADV 0) ) () ))
   (lex.add.entry '("a_fortiori" ((ADV -6.083) ) () ))
   (lex.add.entry '("corps_et_biens" ((ADV -6.083) ) () ))
  
   (lex.add.entry '("c_est-à-dire" ((CON 0) ) () )) ; CON comme donc par ex séduisant, donc riche
;   (lex.add.entry '("ab_initio" ((ADV -6.384) ) () ))
;   (lex.add.entry '("ab_irato" ((ADV -6.384) ) () ))
;   (lex.add.entry '("ab_ovo" ((ADV -6.384) ) () ))
;   (lex.add.entry '("acid-jazz" ((NOM -6.385) ) () ))
  (lex.add.entry '("ad_hoc" ((ADV -5.297) ) () ))
;   (lex.add.entry '("ad_hoc_et_ab_hac" ((ADV -5.297) ) () ))
;   (lex.add.entry '("ad_hominem" ((ADV -5.297) ) () ))
;   (lex.add.entry '("ad_honores" ((ADV -5.297) ) () ))
;   (lex.add.entry '("ad_infinitum" ((ADV -5.907) ) () ))
;   (lex.add.entry '("ad_libitum" ((ADV -5.297) ) () ))
;   (lex.add.entry '("ad_patres" ((ADV -6.208) ) () ))
;   (lex.add.entry '("ad_rem" ((ADJ -5.297) ) () ))
;   (lex.add.entry '("ad_usum" ((ADV -5.297) ) () ))
;   (lex.add.entry '("ad_valorem" ((ADV -5.297) ) () ))
;   (lex.add.entry '("afin_d" ((CON -4.123) ) () ))
;   (lex.add.entry '("afin_de" ((CON -3.642) ) () ))
; ;  (lex.add.entry '("afin_que" ((CON -3.700) ) () ))
;   (lex.add.entry '("after_shave" ((NOM -6.260) ) () ))
;   (lex.add.entry '("agnus_castus" ((NOM -6.163) ) () ))
;   (lex.add.entry '("agnus_dei" ((NOM -6.163) ) () ))
;   (lex.add.entry '("air_bag" ((NOM -6.385) ) () ))
;   (lex.add.entry '("al_dente" ((ADV -5.571) ) () ))
;   (lex.add.entry '("alea_jacta_est" ((ONO -5.840) ) () ))
;   (lex.add.entry '("all_right" ((ADV -4.766) ) () ))
;   (lex.add.entry '("alter_ego" ((NOM -5.371) ) () ))
;   (lex.add.entry '("am_stram_gram" ((ONO -4.574) ) () ))
;   (lex.add.entry '("au_fur_et_à_mesure" ((ADV -4.794) ) () ))
;   (lex.add.entry '("aux_aguets" ((ADV -5.052) ) () ))
;   (lex.add.entry '("ayants_droit" ((NOM -6.561) ) () ))
;   (lex.add.entry '("back_up" ((NOM -5.908) ) () ))
;   (lex.add.entry '("beat_generation" ((NAM -4.889) ) () ))
;   (lex.add.entry '("bel_canto" ((NOM -6.163) ) () ))
;   (lex.add.entry '("belle_lurette" ((ADV -5.540) ) () ))
;   (lex.add.entry '("best_of" ((NOM -5.632) ) () ))
;   (lex.add.entry '("big_band" ((NOM -6.084) ) () ))
;   (lex.add.entry '("big_bang" ((NOM -5.431) ) () ))
;   (lex.add.entry '("birth_control" ((NOM -6.561) ) () ))
;   (lex.add.entry '("bla_bla" ((ONO -6.038)(NOM -5.318) ) () ))
;   (lex.add.entry '("bloody_mary" ((NOM -4.908) ) () ))
;   (lex.add.entry '("blue_jeans" ((NOM -6.561) ) () ))
;   (lex.add.entry '("blue_note" ((NOM -6.385) ) () ))
;   (lex.add.entry '("boat_people" ((NOM -6.385) ) () ))
;   (lex.add.entry '("bubble_gum" ((NOM -6.561) ) () ))
;   (lex.add.entry '("by_night" ((ADJ -5.737) (ADV -5.737)) () ))
;   (lex.add.entry '("call_girl" ((NOM -6.017) ) () ))
;   (lex.add.entry '("call_girls" ((NOM -6.385) ) () ))
;   (lex.add.entry '("casus_belli" ((NOM -6.163) ) () ))
;   (lex.add.entry '("check_up" ((NOM -6.561) ) () ))
;   (lex.add.entry '("chef_d'oeuvre" ((NOM -4.854) ) () ))
;   (lex.add.entry '("chefs_d'oeuvre" ((NOM -5.607) ) () ))
;   (lex.add.entry '("chop_suey" ((NOM -5.716) ) () ))
;   (lex.add.entry '("citizen_band" ((NOM -6.561) ) () ))
;   (lex.add.entry '("coffee_shop" ((NOM -5.862) ) () ))
;   (lex.add.entry '("comic_book" ((NOM -6.561) ) () ))
;   (lex.add.entry '("commedia_dell'arte" ((NOM -6.385) ) () ))
;   (lex.add.entry '("corn_flakes" ((NOM -5.716) ) () ))
;   (lex.add.entry '("corpus_delicti" ((NOM -6.260) ) () ))
;   (lex.add.entry '("cot_cot_codec" ((ONO -5.176) ) () ))
;   (lex.add.entry '("curriculum_vitae" ((NOM -5.783) ) () ))
;   (lex.add.entry '("d_abord" ((ADV -2.783) ) () ))
;   (lex.add.entry '("d_autres" ((ADJ:ind -1.348)(PRO:ind -2.008) ) () ))
;   (lex.add.entry '("d_emblée" ((ADV -4.937) ) () ))
;   (lex.add.entry '("deutsche_mark" ((NOM -5.862) ) () ))

;   (lex.add.entry '("D_ore_et_déjà" ((ADV -5.731) ) () ))
;   (lex.add.entry '("d_ore_et_déjà" ((ADV -5.731) ) () ))
;   (lex.add.entry '("d_ores_et_déjà" ((ADV -5.731) ) () ))
;   (lex.add.entry '("D_ores_et_déjà" ((ADV -5.731) ) () ))
;   (lex.add.entry '("dare_dare" ((ADV -5.986) ) () ))
;   (lex.add.entry '("de_bric_et_de_broc" ((ADV -6.083) ) () ))
;   (lex.add.entry '("de_fait" ((ADV -5.509) ) () ))
;   (lex.add.entry '("de_facto" ((ADV -5.509) ) () ))
;   (lex.add.entry '("de_guingois" ((ADV -6.384) ) () ))
;   (lex.add.entry '("de_plano" ((ADV -5.986) ) () ))
;   (lex.add.entry '("de_profundis" ((NOM -6.017) ) () ))
;   (lex.add.entry '("de_santis" ((NAM -4.646)(NOM -6.561) ) () ))
;   (lex.add.entry '("de_traviole" ((ADV -5.363) ) () ))
;   (lex.add.entry '("de_visu" ((ADV -5.509) ) () ))
;   (lex.add.entry '("delirium_tremens" ((NOM -5.959) ) () ))
;   (lex.add.entry '("della_francesca" ((NOM -5.959) ) () ))
;   (lex.add.entry '("deo_gratias" ((NOM -6.561) ) () ))
;   (lex.add.entry '("deus_ex_machina" ((NOM -6.260) ) () ))
;   (lex.add.entry '("dies_irae" ((NOM -6.163) ) () ))
;   (lex.add.entry '("et_hop" ((ONO -6.163) ) () ))
;   (lex.add.entry '("in_quarto" ((NOM -6.561) ) () ))
;   (lex.add.entry '("d_où" (      (ADV -6.385)    (PRO:int -0.568)    (PRO:rel -0.969)            )()))
;   (lex.add.entry '("dream_team" ((NOM -6.017) ) () ))
;   (lex.add.entry '("east_river" ((NAM -3.819) ) () ))
;   (lex.add.entry '("ecce_homo" ((NOM -6.208) ) () ))
;   (lex.add.entry '("en_catimini" ((ADV -5.571) ) () ))
;   (lex.add.entry '("en_loucedé" ((ADV -6.083) ) () ))
;   (lex.add.entry '("en_tapinois" ((ADV -6.083) ) () ))
;   (lex.add.entry '("en_arrière" ((ADV -6.083) ) () ))
;   (lex.add.entry '("entre_autres" ((ADV -6.083) ) () ))

;   (lex.add.entry '("eh_bien" ((ONO -5.000) ) () ))

;   (lex.add.entry '("et_caetera" ((ADV -5.509) ) () ))
;   (lex.add.entry '("et_cetera" ((ADV -4.893) ) () ))
;   (lex.add.entry '("fast_food" ((NOM -5.431) ) () ))
;   (lex.add.entry '("five_o'clock" ((NOM -6.561) ) () ))
;   (lex.add.entry '("foreign_office" ((NAM -4.315) ) () ))
;   (lex.add.entry '("gengis_khan" ((NAM -4.076) ) () ))
;   (lex.add.entry '("girl_friend" ((NOM -6.561) ) () ))
;   (lex.add.entry '("gna_gna" ((ONO -5.000) ) () ))
;   (lex.add.entry '("grosso_modo" ((ADV -5.406) ) () ))
;   (lex.add.entry '("happy_end" ((NOM -5.229) ) () ))
;   (lex.add.entry '("happy_ends" ((NOM -6.084) ) () ))
;   (lex.add.entry '("hard_edge" ((NOM -6.561) ) () ))
;   (lex.add.entry '("has_been" ((NOM -5.318) (ADJ -6.318)) () ))
;   (lex.add.entry '("high_life" ((NOM -6.017) ) () ))
;   (lex.add.entry '("high_tech" ((ADJ -5.737) ) () ))
;   (lex.add.entry '("hold_up" ((NOM -5.862) ) () ))
;   (lex.add.entry '("homo_erectus" ((NOM -6.260) ) () ))
;   (lex.add.entry '("hong_kong" ((NAM -3.163)(NOM -6.385) ) () ))
;   (lex.add.entry '("honoris_causa" ((ADV -5.782) ) () ))
;   (lex.add.entry '("hot_dog" ((NOM -4.841) ) () ))
;   (lex.add.entry '("house_music" ((NOM -6.561) ) () ))
;   (lex.add.entry '("ice_cream" ((NOM -6.385) ) () ))
;   (lex.add.entry '("in_absentia" ((ADV -6.208) ) () ))
;   (lex.add.entry '("in_extremis" ((ADV -5.782) ) () ))
;   (lex.add.entry '("in_memoriam" ((ADV -5.907) ) () ))
;   (lex.add.entry '("in_pace" ((NOM -6.260) ) () ))
;   (lex.add.entry '("in_utero" ((ADJ -5.640)(ADV -5.986) ) () ))
;   (lex.add.entry '("in_vino_veritas" ((ADV -5.907) ) () ))
;   (lex.add.entry '("in_vitro" ((ADJ -5.060)(ADV -6.384) ) () ))
;   (lex.add.entry '("inch_allah" ((ONO -5.000) ) () ))
;   (lex.add.entry '("intra_muros" ((ADV -6.384)(ADJ -5.737) ) () ))
;   (lex.add.entry '("ipso_facto" ((ADV -5.731) ) () ))
;   (lex.add.entry '("irish_coffee" ((NOM -6.017) ) () ))
;   (lex.add.entry '("j._c" ((NOM -6.017) ) () ))

;   (lex.add.entry '("kung_fu" ((NOM -5.862) ) () ))
;   (lex.add.entry '("la_plata" ((NAM -4.646)(NOM -6.561) ) () ))
;   (lex.add.entry '("la_plupart" ((PRO:ind -2.636) ) () ))
;   (lex.add.entry '("la_plupart_de" ((ART:ind -2.730) ) () ))
;   (lex.add.entry '("la_plupart_des" ((ART:ind -2.063) ) () ))
;   (lex.add.entry '("la_plupart_du" ((ART:ind -2.641) ) () ))
;   (lex.add.entry '("made_in" ((PRE -5.180) ) () ))
;   (lex.add.entry '("madre_de_dios" ((NAM -4.713) (ONO -4.713) ) () ))
;   (lex.add.entry '("manu_militari" ((ADV -6.083) ) () ))
;   (lex.add.entry '("mass_media" ((NOM -6.163) ) () ))
;   (lex.add.entry '("mea_culpa" ((NOM -5.415) ) () ))
;   (lex.add.entry '("melting_pot" ((NOM -6.561) ) () ))
;    (lex.add.entry '("messieurs_dames" ((NOM -6.561) ) () ))

;   (lex.add.entry '("milk_shake" ((NOM -5.821) ) () ))
;   (lex.add.entry '("modern_style" ((NOM -6.561) ) () ))
;   (lex.add.entry '("modus_operandi" ((NOM -5.431) ) () ))
;   (lex.add.entry '("modus_vivendi" ((NOM -6.561) ) () ))
;   (lex.add.entry '("music_hall" ((NOM -6.385) ) () ))
;   (lex.add.entry '("n'est-ce_pas" ((ONO -6.384) ) () ))
;   (lex.add.entry '("negro_spiritual" ((NOM -6.561) ) () ))
;   (lex.add.entry '("night_club" ((NOM -6.084) ) () ))
;   (lex.add.entry '("no_man's_land" ((NOM -5.294) ) () ))
;   (lex.add.entry '("nota_bene" ((NOM -6.384)(VER -6.384)) () ))
;   (lex.add.entry '("osso_buco" ((NOM -6.084) ) () ))
;   (lex.add.entry '("par_mégarde" ((ADV -5.180) ) () ))
;   (lex.add.entry '("parce_qu" ((CON -2.347) ) () ))
;   (lex.add.entry '("parce_que" ((CON -1.879) ) () ))
;   (lex.add.entry '("paso_doble" ((NOM -5.959) ) () ))
;   (lex.add.entry '("pater_familias" ((NOM -6.260) ) () ))
;   (lex.add.entry '("pater_noster" ((NOM -6.561) ) () ))
;   (lex.add.entry '("pax_americana" ((NOM -6.561) ) () ))
;   (lex.add.entry '("persona_grata" ((NOM -6.038) ) () ))
;   (lex.add.entry '("persona_non_grata" ((NOM -5.959) ) () ))
;   (lex.add.entry '("peu_ou_prou" ((ADV -5.840) ) () ))
;   (lex.add.entry '("pic_vert" ((NOM -6.017) ) () ))
;   (lex.add.entry '("pied-à-terre" ((NOM -6.017) ) () ))
;   (lex.add.entry '("piedcot" ((NOM -6.017) ) () ))
;   (lex.add.entry '("piedsente" ((NOM -6.017) ) () ))
;   (lex.add.entry '("pit_bull" ((NOM -6.017) ) () ))
;   (lex.add.entry '("play_back" ((NOM -6.385) ) () ))
;   (lex.add.entry '("pom-pom" ((ADJ -4.933) ) () ))
;   (lex.add.entry '("pom-pom_girl" ((NOM -4.933) ) () ))
;   (lex.add.entry '("pom-pom_girls" ((NOM -4.871) ) () ))
;   (lex.add.entry '("post_it" ((NOM -6.561) ) () ))
;   (lex.add.entry '("post_mortem" ((ADV -5.305) ) () ))
;   (lex.add.entry '("post_scriptum" ((NOM -5.305) ) () ))
 
;   (lex.add.entry '("prime_time" ((NOM -5.431) ) () ))
;   (lex.add.entry '("punching_ball" ((NOM -5.959) ) () ))
(lex.add.entry '("quant_à" ((PRE -5.986) ) () ))
;   (lex.add.entry '("red_river" ((NAM -4.889) ) () ))
;   (lex.add.entry '("rhythm_and_blues" ((NOM -5.908) ) () ))
;   (lex.add.entry '("roast_beef" ((NOM -6.385) ) () ))
;   (lex.add.entry '("rocking_chair" ((NOM -6.084) ) () ))
   (lex.add.entry '("Saint_Esprit" ((NAM -6.084) ) () ))
   (lex.add.entry '("saint_paul" ((NAM -6.084) ) () ))
   (lex.add.entry '("saint_esprit" ((NAM -6.084) ) () ))
;   (lex.add.entry '("sainte_nitouche" ((NAM -5.190)(NOM -5.540)(ADJ -5.986) ) () ))
;   (lex.add.entry '("san_francisco" ((NAM -2.490)(NOM -6.385) ) () ))
;   (lex.add.entry '("self-made_man" ((NOM -6.084) ) () ))
;   (lex.add.entry '("sex_appeal" ((NOM -6.084) ) () ))
;   (lex.add.entry '("sex_shop" ((NOM -5.959) ) () ))
;   (lex.add.entry '("sex_shops" ((NOM -6.561) ) () ))
;   (lex.add.entry '("sic_transit_gloria_mundi" ((ADV -6.083) ) () ))
;   (lex.add.entry '("sine_qua_non" ((ADJ -5.986) ) () ))
;   (lex.add.entry '("soap_opéra" ((NOM -6.385) ) () ))
;   (lex.add.entry '("sri_lankais" ((ADJ -6.038)(NOM -6.561) ) () ))
;   (lex.add.entry '("statu_quo" ((NOM -5.239) ) () ))
;   (lex.add.entry '("story_board" ((NOM -6.385) ) () ))
;   (lex.add.entry '("stricto_sensu" ((ADV -6.384) ) () ))
;   (lex.add.entry '("sui_generis" ((ADJ -5.862) ) () ))
;   (lex.add.entry '("tandis_qu" ((CON -4.048) ) () ))
;   (lex.add.entry '("tandis_que" ((CON -3.531) ) () ))
;   (lex.add.entry '("taï_chi" ((NOM -6.017) ) () ))
;   (lex.add.entry '("t_shirt" NOM(((t i)0)(("sh" "oe" "rh" t) 0)))  )

;   (lex.add.entry '("tchin_tchin" ((ONO -5.176) ) () ))
;   (lex.add.entry '("te_deum" ((NAM -4.646) ) () ))
;   (lex.add.entry '("terra_incognita" ((NOM -6.385) ) () ))
;   (lex.add.entry '("too_much" ((ADJ -5.083) ) () ))
;   (lex.add.entry '("top_model" ((NOM -5.821) ) () ))
;   (lex.add.entry '("traveller's_chèque" ((NOM -6.163) ) () ))
;   (lex.add.entry '("tout_au_plus" ((ADV 0) ) () ))
;   (lex.add.entry '("tout_autant" ((ADV 0) ) () ))
   (lex.add.entry '("tout_ou_rien" ((ADV -5.782) ) () ))
;   (lex.add.entry '("tout_à_chacun" ((ADV -5.782) ) () ))
;   (lex.add.entry '("tout_à_coup" ((ADV -5.782) ) () ))
(lex.add.entry '("tout_à_l_heure" ((ADV -5.782) ) () ))
;   (lex.add.entry '("tutti_frutti" ((ADV -5.782) ) () ))
;   (lex.add.entry '("tutti_quanti" ((ADV -5.840) ) () ))
;   (lex.add.entry '("urbi_et_orbi" ((ADV -6.384) ) () ))
;   (lex.add.entry '("un_à_un" ((ADV -5.782) ) () )) 
;   (lex.add.entry '("sud_ouest" ((ADV -5.782) (ADJ -5.782) (NOM -5.782) ) () ))
;   (lex.add.entry '("vade_retro" ((ADV -5.731) ) () ))
;   (lex.add.entry '("vae_victis" ((ADV -6.208) ) () ))

;   (lex.add.entry '("vingt_et_un" ((ADJ:num -6.208) ) () ))
;   (lex.add.entry '("dix_neuf" ((ADJ:num -6.208) ) () ))
;   (lex.add.entry '("dix_huit" ((ADJ:num -6.208) ) () ))


;   (lex.add.entry '("vomito_negro" ((NOM -6.561) ) () ))
;   (lex.add.entry '("vox_populi" ((ADV -6.208)(NOM -6.084) ) () ))
;   (lex.add.entry '("vulgum_pecus" ((NOM -6.561) ) () ))
;   (lex.add.entry '("wait_and_see" ((NOM -6.260) ) () ))
;   (lex.add.entry '("wall_street" ((NAM -3.120)(NOM -6.385) ) () ))
;   (lex.add.entry '("way_of_life" ((NOM -6.385) ) () ))
;   (lex.add.entry '("week_end" ((NOM -4.889) ) () ))
;   (lex.add.entry '("world_music" ((NOM -6.385) ) () ))
;   (lex.add.entry '("yom_kippour" ((NOM -5.561) ) () ))
;   (lex.add.entry '("yom_kippur" ((NOM -6.163) ) () ))
;   (lex.add.entry '("à_croupetons" ((ADV -6.384) ) () ))
;   (lex.add.entry '("à_fortiori" ((ADV -6.083) ) () ))
;   (lex.add.entry '("à_jeun" ((ADV -4.977) ) () ))
;   (lex.add.entry '("à_la_saint_glinglin" ((ADV -6.208) ) () ))
;   (lex.add.entry '("à_leur_encontre" ((ADV -6.208) ) () ))
;   (lex.add.entry '("à_mon_encontre" ((ADV -5.907) ) () ))
;   (lex.add.entry '("à_notre_encontre" ((ADV -6.208) ) () ))
;   (lex.add.entry '("à_posteriori" ((ADV -6.083) ) () ))
;   (lex.add.entry '("a_priori" ((ADV -5.430) (ADV -5.430) ) () ))
;   (lex.add.entry '("à_son_encontre" ((ADV -5.986) ) () ))
;   (lex.add.entry '("à_moins_de" ((PRE -5.986) ) () ))
;   (lex.add.entry '("en_moins_de" ((PRE -6.208) ) () ))
;   (lex.add.entry '("à_moins_que" ((CON -6.208) ) () ))
;   (lex.add.entry '("à_tous_égards" ((ADV -6.208) ) () ))
;   (lex.add.entry '("à_tâtons" ((ADV -5.430) ) () ))
;   (lex.add.entry '("à_votre_encontre" ((ADV -5.907) ) () ))
;   ;  ("quat'z'yeux" nil (((k a t)0)((z j eu)0))) NOM
;   ; ' en général -> suppression lts peut suffire
;   ; ; NAM
;   ; Bourg-en-Bresse
;   ; Bourg-en-Bresse g ->k
;   ; POS grammatical simple
;   ; pied-à-terre
;   ; utilité du apostrophe ! en doute justifier
;   ; vis-à-vis NOM PRE
;  (lex.add.entry '("nuit_et_jour" ((ADV -3) ) () ))
;  ;  22034: ("croc-en-jambe" ((NOM -6.260) ) () ))
;  ; : croc-en-jambe k;  chefs-d'oeuvre eh
;  ; ; reste pour le postlex ?
;  ; <> somme des parties
;  ; ?  925: ("c'est-à-dire" ADV (((s eh)0)((t a)0)((d i rh)0)))
;  ; _ présumée locution détectée lts non adéquate locution usuelle
;  ; apo '-> _'
;  ; bon à NON postlex pour le pluriel non normal
;  ; donnes-en
;  ; premier enfant
;  ;("deutsche_mark" ((ADJ -5.862) ) () ))
;  ;("est-ce_qu" ((ADV -2.422) ) () ))
;  ;("est-ce_que" ((ADV -1.950) ) () ))
;  ;("près_de" ((ADV -4.303) ) () )) ; NON PRE !
;  ;(lex.add.entry '("c'est-à-dire" nil (((s eh)0)((t a)0)((d i rh)0))))
;  ;ex posTlex
; ;;;
; ;;; no (provide 'INST_LANG_freeling_addenda_locutions) to allow reload
